# FLEXIBILITY PARAMETER SCAN
# FBA model ../../ModelFiles/ecFBA/reducedEcYeast_modified_withDamage.mat
# parsimonious solution false
# Boolean model ../../ModelFiles/Boolean/rules.txt, ../../ModelFiles/Boolean/species.txt
# TF layer ../../ModelFiles/Boolean/TFtargets.txt
# basal damage formation f0 = 0.0001
# basal damage repair r0 = 0.0005
objective	flexibility 1	flexibility 2	regulation factor	rls	average generation time	time phase 1	rls phase 1	damage phase 1	time phase 2	rls phase 2	damage phase 2	time phase 3	rls phase 3	damage phase 3	status
ATPProduction (MAX)	0.05	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005194443555525576	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.05	0.0	8	2.3428571428571376	19.80000000000001	8.0	0.2530926425106137	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005197626195835195	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006115825924649143	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005760641184865306	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.05	0.02	8	2.28571428571428	19.70000000000001	8.0	0.25899407747934683	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006094962875052632	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.05	0.04	2	47.2000000000004	99.9999999999986	2.0	0.006556306062964762	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.05	0.04	8	2.3857142857142812	19.80000000000001	8.0	0.24638752973629707	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005686473541402735	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.05	0.04	1	NaN	99.9999999999986	1.0	0.006294610070216932	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005194009497322536	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.05	0.0	6	1.5999999999999974	8.099999999999987	5.0	0.21290410095294715	4.5	1.0	0.2762977828249554	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005194009497322423	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006065582050972457	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.05	0.02	2	47.3000000000004	99.9999999999986	2.0	0.006575917127730712	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.05	0.02	6	1.5399999999999978	7.799999999999988	5.0	0.18715562045404383	2.800000000000001	1.0	0.24306120130033648	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006111385949494934	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.05	0.04	4	23.50000000000009	99.9999999999986	4.0	0.008716998992392661	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.05	0.04	7	1.7333333333333298	10.499999999999979	6.0	0.21713087351690452	5.099999999999998	1.0	0.2817122229987011	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.05	0.04	2	76.39999999999993	99.9999999999986	2.0	0.008234688731752527	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005194009497330227	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.05	0.0	6	1.2799999999999987	6.499999999999993	5.0	0.18025854077377618	2.3000000000000007	1.0	0.2341503873570314	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005194009497322423	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00611076363622859	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.05	0.02	3	31.450000000000312	99.9999999999986	3.0	0.007550553156572939	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.05	0.02	6	1.3199999999999985	6.699999999999992	5.0	0.18425114981749668	2.500000000000001	1.0	0.23931686228426619	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.05	0.02	1	NaN	99.9999999999986	1.0	0.00617174799031526	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.05	0.04	6	15.619999999999967	99.9999999999986	6.0	0.011851876363035313	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.05	0.04	7	1.4499999999999975	6.699999999999992	5.0	0.17076759160878385	8.299999999999986	2.0	0.28769620498345094	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.05	0.04	1	NaN	99.9999999999986	1.0	0.00619237963555045	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005175314894372464	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005194009497326545	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.05	0.0	8	1.2428571428571407	7.19999999999999	6.0	0.1452714767570823	4.200000000000001	2.0	0.2451703817480697	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.05	0.0	0	0.0	99.9999999999986	0.0	0.03148057593645324	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.05	0.0	1	NaN	99.9999999999986	1.0	0.0060643927884975295	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.05	0.02	4	23.53333333333342	99.9999999999986	4.0	0.00872323124385116	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.05	0.02	7	1.216666666666665	5.899999999999995	5.0	0.1351809642257164	3.700000000000002	2.0	0.22819709713975048	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.05	0.02	0	0.0	86.49999999999936	0.0	0.0038993417957954063	13.499999999999968	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.05	0.02	2	75.89999999999996	99.9999999999986	2.0	0.00822292560854392	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.05	0.04	8	11.699999999999946	99.9999999999986	8.0	0.01647232157977768	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.05	0.04	8	1.257142857142855	7.29999999999999	6.0	0.14528948205314732	4.200000000000001	2.0	0.2452007341140016	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.05	0.04	2	76.59999999999992	99.9999999999986	2.0	0.008226031481593692	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.05	0.04	2	34.200000000000216	99.9999999999986	2.0	0.006001046695028351	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.05	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973325765	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.05	0.0	25	1.2625000000000066	28.90000000000014	23.0	0.13589690997841813	3.5000000000000018	2.0	0.22941993181352258	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.05	0.0	0	0.0	99.9999999999986	0.0	0.09967755402806018	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006052593232251099	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.05	0.02	4	21.200000000000212	99.9999999999986	4.0	0.008299820846534972	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.05	0.02	26	1.2760000000000074	28.90000000000014	23.0	0.11890982677341029	6.299999999999994	3.0	0.2607209483616737	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.05	0.02	0	0.0	99.9999999999986	0.0	0.0965389100237501	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0060866537834506325	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.05	0.04	9	10.599999999999932	99.9999999999986	9.0	0.019823060726758587	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.05	0.04	14	1.2615384615384586	13.799999999999967	11.0	0.11087934432552396	4.5	3.0	0.24412245811854993	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.05	0.04	0	0.0	69.20000000000034	0.0	0.0031400832288160647	30.800000000000168	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.05	0.04	2	76.8999999999999	99.9999999999986	2.0	0.008212884970711895	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.05	0.04	3	28.250000000000266	99.9999999999986	3.0	0.007240754955157483	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.05	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973319546	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.05	0.0	14	1.2769230769230744	13.599999999999968	11.0	0.12166379251492405	6.699999999999992	3.0	0.26670848866947733	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.05	0.0	0	0.0	99.9999999999986	0.0	0.13585567012388639	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006114124957039412	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.05	0.02	4	21.10000000000021	99.9999999999986	4.0	0.008281688404652347	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.05	0.02	12	1.2727272727272696	10.999999999999977	9.0	0.11717965054481291	6.099999999999994	3.0	0.2569552913766103	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.05	0.02	0	0.0	99.9999999999986	0.0	0.13478579483370742	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006125743813118173	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.05	0.04	9	10.549999999999935	99.9999999999986	9.0	0.019748551514854135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.05	0.04	16	1.3066666666666673	16.09999999999996	13.0	0.13196346899994177	9.89999999999998	3.0	0.288896026576771	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.05	0.04	0	0.0	99.9999999999986	0.0	0.13295019695055083	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.05	0.04	1	NaN	99.9999999999986	1.0	0.006246274780050009	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.05	0.04	4	24.566666666666695	99.9999999999986	4.0	0.00891131197133223	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.05	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973314125	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.05	0.0	17	1.2750000000000012	17.399999999999977	14.0	0.12273103267970883	6.8999999999999915	3.0	0.269025808840053	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.05	0.0	0	0.0	99.9999999999986	0.0	0.14197824109787643	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006110759205471478	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.05	0.02	4	21.00000000000021	99.9999999999986	4.0	0.008263558937269063	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.05	0.02	19	1.277777777777781	20.000000000000014	16.0	0.12003939909669567	6.399999999999993	3.0	0.2631834444480697	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.05	0.02	0	0.0	99.9999999999986	0.0	0.14186653137063554	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006083775657458524	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.05	0.04	9	10.499999999999938	99.9999999999986	9.0	0.019677282088257714	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.05	0.04	18	1.2588235294117667	20.000000000000014	16.0	0.1378475553917965	3.700000000000002	2.0	0.23269364279048912	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.05	0.04	0	0.0	99.9999999999986	0.0	0.14170826158330058	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.05	0.04	1	NaN	99.9999999999986	1.0	0.00616804814914617	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.05	0.04	4	22.200000000000163	99.9999999999986	4.0	0.008481308986232117	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005194009497330814	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.05	0.0	20	1.257894736842109	22.50000000000005	18.0	0.13731667048170093	3.600000000000002	2.0	0.23180636500125307	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.05	0.0	0	0.0	99.9999999999986	0.0	0.1385170655659075	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006107830742582649	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.05	0.02	4	20.93333333333354	99.9999999999986	4.0	0.008253696665309854	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.05	0.02	20	1.2842105263157935	21.20000000000003	17.0	0.12717684655782266	8.099999999999987	3.0	0.27862759004503973	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.05	0.02	0	0.0	99.9999999999986	0.0	0.13881623581250774	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006082235390269444	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.05	0.04	9	10.46249999999994	99.9999999999986	9.0	0.019627752131686993	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.05	0.04	20	1.2842105263157935	21.20000000000003	17.0	0.12435613987686434	7.499999999999989	3.0	0.27319854235843755	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.05	0.04	0	0.0	99.9999999999986	0.0	0.13920047209024844	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.05	0.04	1	NaN	99.9999999999986	1.0	0.00617051054742274	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.05	0.04	4	20.833333333333538	99.9999999999986	4.0	0.008236938586181805	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.05	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973271095	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.05	0.0	14	1.253846153846151	14.899999999999963	12.0	0.14232029268660007	3.900000000000002	2.0	0.2402189393311175	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.05	0.0	0	0.0	99.9999999999986	0.0	0.13314018841057645	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.05	0.0	1	NaN	99.9999999999986	1.0	0.0061212289752555086	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.05	0.02	4	20.900000000000208	99.9999999999986	4.0	0.00824543244382135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.05	0.02	14	1.2692307692307665	13.599999999999968	11.0	0.11699959636106214	5.999999999999995	3.0	0.2565664549301296	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.05	0.02	0	0.0	99.9999999999986	0.0	0.1334510636758943	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006054382159945635	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.05	0.04	9	10.44999999999994	99.9999999999986	9.0	0.019602796177675942	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.05	0.04	13	1.249999999999997	13.599999999999968	11.0	0.13670334347056548	3.700000000000002	2.0	0.23076421273635125	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.05	0.04	0	0.0	99.9999999999986	0.0	0.13385591437506175	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.05	0.04	1	NaN	99.9999999999986	1.0	0.0060968331066102	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.05	0.04	4	24.4666666666667	99.9999999999986	4.0	0.008893435136564667	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005194009497335659	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.05	0.0	26	1.2640000000000071	30.20000000000016	24.0	0.13692044310186807	3.5000000000000018	2.0	0.2311460740845742	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.05	0.0	0	0.0	99.9999999999986	0.0	0.12722566345019765	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006124767083694492	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.05	0.02	4	20.866666666666873	99.9999999999986	4.0	0.008238692829776132	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.05	0.02	26	1.2720000000000073	28.90000000000014	23.0	0.11544597195503419	5.799999999999995	3.0	0.2531838288986779	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.05	0.02	0	0.0	0.2	0.0	0.009410092841321136	99.7999999999986	0.0	0.12754941122771454	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006104064618587118	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.05	0.04	9	10.437499999999941	99.9999999999986	9.0	0.019583719282402125	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.05	0.04	25	1.2625000000000066	28.90000000000014	23.0	0.1363442791575464	3.700000000000002	2.0	0.23015873969062178	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.05	0.04	0	0.0	0.30000000000000004	0.0	0.00945940983950158	99.69999999999861	0.0	0.12794535774061025	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.05	0.04	1	NaN	99.9999999999986	1.0	0.006090190172083012	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.05	0.04	3	29.750000000000288	99.9999999999986	3.0	0.007393008587722652	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.1	0.0	0	0.0	99.9999999999986	0.0	0.005194443555525576	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.1	0.0	8	2.171428571428566	15.299999999999962	7.0	0.21441711695891413	3.4000000000000017	0.0	0.2141363924766449	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0052706811219648386	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006115825924649143	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005760641184865306	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.1	0.02	8	2.2142857142857086	20.50000000000002	8.0	0.2785599354990057	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005773025838408739	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006096327846484481	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.1	0.04	2	47.2000000000004	99.9999999999986	2.0	0.006556306062964762	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.1	0.04	8	2.3142857142857087	19.70000000000001	8.0	0.2568087028745268	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.1	0.04	2	47.400000000000404	99.9999999999986	2.0	0.006574904868432169	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006297333387374279	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.1	0.0	0	0.0	99.9999999999986	0.0	0.005194009497322536	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.1	0.0	6	1.5999999999999974	8.099999999999987	5.0	0.21340781671582562	4.5	1.0	0.2769508476590802	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.1	0.0	0	0.0	99.9999999999986	0.0	0.005194009497330521	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006065582050972457	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.1	0.02	2	47.3000000000004	99.9999999999986	2.0	0.006575917127730712	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.1	0.02	7	1.6999999999999966	10.29999999999998	6.0	0.2233825533301584	6.499999999999993	1.0	0.2896549184066134	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006174780173500951	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.1	0.02	0	0.0	1.3	0.0	8.275530409191825e-5	28.700000000000138	0.0	0.0013902405014908589	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.1	0.04	4	23.50000000000009	99.9999999999986	4.0	0.008716998992392661	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.1	0.04	7	1.7333333333333298	10.499999999999979	6.0	0.2008420847884051	3.600000000000002	1.0	0.2607464019591894	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005180677864032353	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.1	0.04	2	76.59999999999992	99.9999999999986	2.0	0.008242365342252731	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005485785970069375	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.1	0.0	0	0.0	99.9999999999986	0.0	0.005194009497330227	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.1	0.0	7	1.3666666666666645	6.399999999999993	5.0	0.1667469653281163	6.8999999999999915	2.0	0.2810838528334674	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.1	0.0	0	0.0	99.9999999999986	0.0	0.005220641715963729	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00611076363622859	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.1	0.02	3	31.450000000000312	99.9999999999986	3.0	0.007550553156572939	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.1	0.02	8	1.499999999999997	8.399999999999986	6.0	0.17248734931151688	8.699999999999985	2.0	0.2905441289600418	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006173111570185932	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.1	0.04	6	15.619999999999967	99.9999999999986	6.0	0.011851876363035313	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.1	0.04	6	1.4199999999999982	7.19999999999999	5.0	0.19393171749690802	3.0000000000000013	1.0	0.25183707933912497	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005313822339379474	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.1	0.04	1	NaN	99.9999999999986	1.0	0.0061937432972385305	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.1	0.04	3	30.850000000000303	99.9999999999986	3.0	0.007493576618499717	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.1	0.0	0	0.0	99.9999999999986	0.0	0.005194009497326545	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.1	0.0	9	1.2999999999999974	7.19999999999999	6.0	0.127349624835098	7.899999999999988	3.0	0.2790268655021726	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.1	0.0	0	0.0	99.9999999999986	0.0	0.03147093853316139	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.1	0.0	1	NaN	99.9999999999986	1.0	0.0060643927884975295	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.1	0.02	4	23.53333333333342	99.9999999999986	4.0	0.00872323124385116	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.1	0.02	8	1.2714285714285691	5.899999999999995	5.0	0.11579406119161854	5.899999999999995	3.0	0.25394078453857094	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.1	0.02	2	75.99999999999996	99.9999999999986	2.0	0.008226072978496122	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0055947841401503525	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.1	0.04	8	11.699999999999946	99.9999999999986	8.0	0.01647232157977768	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.1	0.04	8	1.3571428571428545	5.999999999999995	5.0	0.13336548453222066	14.199999999999966	3.0	0.29146254014154765	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.1	0.04	1	NaN	99.9999999999986	1.0	0.0052935980619842945	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.1	0.04	2	76.79999999999991	99.9999999999986	2.0	0.008233709013342494	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.1	0.04	4	20.900000000000208	99.9999999999986	4.0	0.008242699141060891	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973325765	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.1	0.0	25	1.287500000000007	27.600000000000122	22.0	0.13161380167732295	9.399999999999983	3.0	0.2881853300325211	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.1	0.0	0	0.0	99.9999999999986	0.0	0.09967755402809762	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00613980105038124	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.1	0.02	4	21.200000000000212	99.9999999999986	4.0	0.008299820846534972	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.1	0.02	25	1.2625000000000066	28.90000000000014	23.0	0.13429812767301796	3.600000000000002	2.0	0.22671603465141119	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.1	0.02	0	0.0	60.100000000000584	0.0	0.0027375301133023442	39.9000000000003	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006088018918688784	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0053273153066556835	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.1	0.04	9	10.599999999999932	99.9999999999986	9.0	0.019823060726758587	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.1	0.04	11	1.2499999999999971	10.699999999999978	8.0	0.10378948717673682	4.100000000000001	3.0	0.22966425501258314	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.1	0.04	1	NaN	93.19999999999898	1.0	0.005091288575994182	6.799999999999992	0.0	0.005382721191792627	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.1	0.04	2	76.59999999999992	99.9999999999986	2.0	0.008242315599780841	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.1	0.04	6	16.539999999999914	99.9999999999986	6.0	0.012272931446134207	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973319546	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.1	0.0	16	1.26	17.399999999999977	14.0	0.14385454468085804	4.100000000000001	2.0	0.24279038053779223	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.1	0.0	0	0.0	99.9999999999986	0.0	0.13585567012388852	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006114124957039412	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.1	0.02	4	21.10000000000021	99.9999999999986	4.0	0.008281688404652347	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.1	0.02	14	1.2615384615384586	14.899999999999963	12.0	0.14598646894964004	4.300000000000001	2.0	0.24636687510166114	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.1	0.02	0	0.0	99.9999999999986	0.0	0.13288575090035679	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006125743813118173	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0053610831651446905	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.1	0.04	9	10.549999999999935	99.9999999999986	9.0	0.019748551514854135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.1	0.04	14	1.3153846153846134	13.599999999999968	11.0	0.1314797607040339	9.89999999999998	3.0	0.28783961321998935	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.1	0.04	0	0.0	86.59999999999935	0.0	0.003903707704309095	13.399999999999968	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.1	0.04	1	NaN	99.9999999999986	1.0	0.00625961605668506	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.1	0.04	6	15.619999999999967	99.9999999999986	6.0	0.011829290593850801	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973314125	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.1	0.0	17	1.256250000000001	18.699999999999996	15.0	0.13946454059312208	3.700000000000002	2.0	0.23542028790460248	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.1	0.0	0	0.0	99.9999999999986	0.0	0.14197824109787752	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006110759205471478	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.1	0.02	4	21.00000000000021	99.9999999999986	4.0	0.008263558937269063	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.1	0.02	17	1.256250000000001	18.699999999999996	15.0	0.13451501777975655	3.600000000000002	2.0	0.2270817880506132	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.1	0.02	0	0.0	99.9999999999986	0.0	0.1417724602692094	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006085140874607267	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.1	0.04	9	10.499999999999938	99.9999999999986	9.0	0.019677282088257714	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.1	0.04	17	1.3000000000000016	17.399999999999977	14.0	0.1289316070079043	8.999999999999984	3.0	0.2832601544097184	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.1	0.04	0	0.0	8.399999999999986	0.0	0.0004083088451195748	67.40000000000045	0.0	0.09549475547365187	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006196479732570625	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.1	0.04	6	16.159999999999936	99.9999999999986	6.0	0.012088662787167349	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.1	0.0	0	0.0	99.9999999999986	0.0	0.005194009497330814	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.1	0.0	16	1.2533333333333332	17.399999999999977	14.0	0.1367877225403711	3.600000000000002	2.0	0.23091437176813012	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.1	0.0	0	0.0	99.9999999999986	0.0	0.1385224213254077	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006107830742582649	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.1	0.02	4	20.93333333333354	99.9999999999986	4.0	0.008253696665309854	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.1	0.02	17	1.2812500000000013	17.399999999999977	14.0	0.12301115529629494	6.999999999999991	3.0	0.26963028746270906	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.1	0.02	0	0.0	99.9999999999986	0.0	0.13895028626794959	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006083600607418221	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.1	0.04	9	10.46249999999994	99.9999999999986	9.0	0.019627752131686993	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.1	0.04	19	1.2888888888888923	20.000000000000014	16.0	0.12225382106042235	7.499999999999989	3.0	0.27249195223159317	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.1	0.04	0	0.0	99.9999999999986	0.0	0.13942752980082723	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006181026279409252	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.1	0.04	5	17.500000000000075	99.9999999999986	5.0	0.00974144761903905	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973271095	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.1	0.0	11	1.2499999999999971	11.099999999999977	9.0	0.1451051431205707	4.100000000000001	2.0	0.24489690779549644	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.1	0.0	0	0.0	99.9999999999986	0.0	0.13312996808345068	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.1	0.0	1	NaN	99.9999999999986	1.0	0.0061212289752555086	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.1	0.02	4	20.900000000000208	99.9999999999986	4.0	0.00824543244382135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.1	0.02	11	1.2699999999999971	9.799999999999981	8.0	0.11696602056008354	5.999999999999995	3.0	0.25649295397567395	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.1	0.02	0	0.0	99.9999999999986	0.0	0.1337479466934374	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006055747950605988	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.1	0.04	9	10.44999999999994	99.9999999999986	9.0	0.019602796177675942	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.1	0.04	11	1.2499999999999971	11.099999999999977	9.0	0.1351023337163674	3.700000000000002	2.0	0.22806450625768135	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.1	0.04	0	0.0	99.9999999999986	0.0	0.13454406458807705	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006099564114360547	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.1	0.04	5	19.549999999999958	99.9999999999986	5.0	0.010363360470447312	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.1	0.0	0	0.0	99.9999999999986	0.0	0.005194009497335659	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.1	0.0	26	1.2640000000000071	30.20000000000016	24.0	0.13692044310186807	3.5000000000000018	2.0	0.2311460740845742	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.1	0.0	0	0.0	99.9999999999986	0.0	0.127196611302237	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006037389903745921	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.1	0.02	4	20.866666666666873	99.9999999999986	4.0	0.008238692829776132	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.1	0.02	25	1.2625000000000066	28.90000000000014	23.0	0.1347784744997897	3.600000000000002	2.0	0.22752606922297128	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.1	0.02	0	0.0	1.5000000000000002	0.0	0.011185442278081785	98.49999999999868	0.0	0.12785562451793597	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006105429426232408	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.1	0.04	9	10.437499999999941	99.9999999999986	9.0	0.019583719282402125	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.1	0.04	24	1.265217391304354	27.600000000000122	22.0	0.13434917871442395	3.700000000000002	2.0	0.22679628854437273	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.1	0.04	0	0.0	0.6	0.0	0.00960776637113594	99.39999999999863	0.0	0.12864625074695407	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006045515364486311	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.1	0.04	4	23.366666666666763	99.9999999999986	4.0	0.008694438855240384	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005194443555525576	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.15	0.0	8	2.18571428571428	19.70000000000001	8.0	0.27029700097256265	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005258552207146031	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006115825924649143	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005760641184865306	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.15	0.02	8	2.2714285714285656	19.60000000000001	8.0	0.26026920677449195	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005760641184865306	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006097692899817007	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.15	0.04	2	47.2000000000004	99.9999999999986	2.0	0.006556306062964762	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.15	0.04	8	2.3999999999999955	19.900000000000013	8.0	0.24410729603522457	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.15	0.04	2	47.2000000000004	99.9999999999986	2.0	0.006556306062964762	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006300057031348921	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005194009497322536	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.15	0.0	6	1.5599999999999976	7.899999999999988	5.0	0.1867830635349809	2.700000000000001	1.0	0.24258626520543286	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005194009497328816	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.15	0.0	1	NaN	99.9999999999986	1.0	0.0061076592353558595	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.15	0.02	2	47.3000000000004	99.9999999999986	2.0	0.006575917127730712	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.15	0.02	7	1.766666666666663	10.699999999999978	6.0	0.21740638381231958	5.099999999999998	1.0	0.28206929207792586	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.15	0.02	1	NaN	99.9999999999986	1.0	0.00541792731909613	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006176143753371555	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.15	0.04	4	23.50000000000009	99.9999999999986	4.0	0.008716998992392661	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.15	0.04	7	1.766666666666663	10.699999999999978	6.0	0.1913998090286087	3.1000000000000014	1.0	0.24854258484407768	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.15	0.04	2	34.40000000000022	99.9999999999986	2.0	0.006007205353004399	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.15	0.04	2	76.79999999999991	99.9999999999986	2.0	0.008248663246550535	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.15	0.04	2	49.90000000000044	99.9999999999986	2.0	0.006681743575547567	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005194009497330227	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.15	0.0	6	1.2799999999999987	6.499999999999993	5.0	0.17879536673300317	2.3000000000000007	1.0	0.2322508842278838	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005206686444392976	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00611076363622859	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.15	0.02	3	31.450000000000312	99.9999999999986	3.0	0.007550553156572939	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.15	0.02	6	1.459999999999998	5.399999999999997	4.0	0.1689193383931836	7.699999999999989	2.0	0.2846529694476253	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.15	0.02	1	NaN	99.9999999999986	1.0	0.00559751580342101	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006173300371280136	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005785417181470848	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.15	0.04	6	15.619999999999967	99.9999999999986	6.0	0.011851876363035313	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.15	0.04	6	1.4999999999999978	5.599999999999996	4.0	0.16339878223100726	6.499999999999993	2.0	0.2754927827566502	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.15	0.04	2	41.00000000000031	99.9999999999986	2.0	0.006298065193569511	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006196470866085684	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.15	0.04	3	25.450000000000227	99.9999999999986	3.0	0.006963231903146643	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005194009497326545	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.15	0.0	10	1.266666666666664	8.499999999999986	7.0	0.1166838341590458	5.899999999999995	3.0	0.2558845911030092	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.15	0.0	0	0.0	99.9999999999986	0.0	0.031525796559226604	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.15	0.0	1	NaN	99.9999999999986	1.0	0.0060643927884975295	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.15	0.02	4	23.53333333333342	99.9999999999986	4.0	0.00872323124385116	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.15	0.02	9	1.2374999999999976	8.499999999999986	7.0	0.134559005082627	3.700000000000002	2.0	0.22714831706601032	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005646741837526186	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.15	0.02	2	76.09999999999995	99.9999999999986	2.0	0.008229220537296002	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.15	0.02	1	NaN	99.9999999999986	1.0	0.0052545493670521845	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.15	0.04	8	11.699999999999946	99.9999999999986	8.0	0.01647232157977768	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.15	0.04	6	1.3799999999999983	3.5000000000000018	3.0	0.12667409645304428	8.399999999999986	3.0	0.2789941226726488	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.15	0.04	2	42.80000000000034	99.9999999999986	2.0	0.0063784551733551435	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.15	0.04	2	76.9999999999999	99.9999999999986	2.0	0.008240007673434354	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.15	0.04	5	17.100000000000097	99.9999999999986	5.0	0.009620084775134399	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.15	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973325765	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.15	0.0	26	1.2760000000000074	28.90000000000014	23.0	0.12303891248675576	6.8999999999999915	3.0	0.269699426219443	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.15	0.0	0	0.0	99.9999999999986	0.0	0.09967755402808824	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00613980105038124	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.15	0.02	4	21.200000000000212	99.9999999999986	4.0	0.008299820846534972	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.15	0.02	26	1.2720000000000073	28.90000000000014	23.0	0.11461895254546646	5.799999999999995	3.0	0.25137317929305947	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.15	0.02	0	0.0	87.19999999999932	0.0	0.0039298976550615474	12.79999999999997	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.15	0.02	1	NaN	99.9999999999986	1.0	0.0060893841358376855	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.15	0.02	2	47.0000000000004	99.9999999999986	2.0	0.0065762049447594265	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.15	0.04	9	10.599999999999932	99.9999999999986	9.0	0.019823060726758587	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.15	0.04	21	1.2800000000000047	22.50000000000005	18.0	0.11191634265221037	5.999999999999995	3.0	0.2506496475306522	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.15	0.04	2	39.800000000000296	98.49999999999868	2.0	0.006198886830588047	1.5000000000000002	0.0	0.006262279301549605	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.15	0.04	2	76.79999999999991	99.9999999999986	2.0	0.008249993131529146	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.15	0.04	7	14.116666666666577	99.9999999999986	7.0	0.014433740391333957	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.15	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973319546	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.15	0.0	11	1.2699999999999971	9.799999999999981	8.0	0.1176240586705144	5.999999999999995	3.0	0.2579334685062348	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.15	0.0	0	0.0	99.9999999999986	0.0	0.135855670123901	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006106662426682331	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.15	0.02	4	21.10000000000021	99.9999999999986	4.0	0.008281688404652347	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.15	0.02	10	1.2444444444444418	9.799999999999981	8.0	0.13560301588952295	3.600000000000002	2.0	0.22891653751409025	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.15	0.02	0	0.0	40.70000000000031	0.0	0.0018719671603109318	59.30000000000057	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006127108293248936	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005289555390268595	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.15	0.04	9	10.549999999999935	99.9999999999986	9.0	0.019748551514854135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.15	0.04	13	1.2916666666666634	12.299999999999972	10.0	0.11826531452358964	7.19999999999999	3.0	0.2664888177800402	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.15	0.04	1	NaN	99.7999999999986	1.0	0.00527155842002215	0.2	0.0	0.005280125318987513	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006262341171824777	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.15	0.04	6	14.960000000000004	99.9999999999986	6.0	0.011519132398759905	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.15	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973314125	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.15	0.0	16	1.2866666666666668	16.09999999999996	13.0	0.1285022113506104	8.299999999999986	3.0	0.2815058002584322	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.15	0.0	0	0.0	99.9999999999986	0.0	0.14197824109787055	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006110759205471478	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.15	0.02	4	21.00000000000021	99.9999999999986	4.0	0.008263558937269063	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.15	0.02	18	1.3058823529411792	18.699999999999996	15.0	0.13351062981113127	15.099999999999962	3.0	0.2916750064639388	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.15	0.02	0	0.0	99.9999999999986	0.0	0.14167855402227023	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006091442827647884	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005607079206703436	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.15	0.04	9	10.499999999999938	99.9999999999986	9.0	0.019677282088257714	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.15	0.04	19	1.3166666666666704	19.200000000000003	15.0	0.09299443576030014	16.499999999999964	4.0	0.2916049469773402	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.15	0.04	0	0.0	86.89999999999934	0.0	0.00391680385823309	13.09999999999997	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.15	0.04	1	NaN	99.9999999999986	1.0	0.00617350492363756	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.15	0.04	6	15.979999999999947	99.9999999999986	6.0	0.012010659186486711	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005194009497330814	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.15	0.0	16	1.2533333333333332	17.399999999999977	14.0	0.13608728772567374	3.600000000000002	2.0	0.2297331910391095	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.15	0.0	0	0.0	99.9999999999986	0.0	0.13852661097895588	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006136662213626652	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.15	0.02	4	20.93333333333354	99.9999999999986	4.0	0.008253696665309854	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.15	0.02	17	1.2875000000000014	17.399999999999977	14.0	0.12438488463226906	7.499999999999989	3.0	0.2733462483450554	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.15	0.02	0	0.0	99.9999999999986	0.0	0.13904019606328213	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006084965906482516	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.15	0.04	9	10.46249999999994	99.9999999999986	9.0	0.019627752131686993	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.15	0.04	15	1.321428571428571	13.799999999999967	11.0	0.07784051601237425	11.099999999999977	4.0	0.28913900788739344	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.15	0.04	0	0.0	99.9999999999986	0.0	0.13964073141215125	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.15	0.04	1	NaN	99.9999999999986	1.0	0.00618375433926285	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.15	0.04	5	17.150000000000095	99.9999999999986	5.0	0.009632711763125426	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.15	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973271095	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.15	0.0	16	1.26	17.399999999999977	14.0	0.14132253995615213	3.900000000000002	2.0	0.23853846978896545	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.15	0.0	0	0.0	99.9999999999986	0.0	0.13308896944159979	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.15	0.0	1	NaN	99.9999999999986	1.0	0.0061212289752555086	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.15	0.02	4	20.900000000000208	99.9999999999986	4.0	0.00824543244382135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.15	0.02	17	1.2687500000000012	17.399999999999977	14.0	0.11291023095605401	5.699999999999996	3.0	0.24764103758521566	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.15	0.02	0	0.0	99.9999999999986	0.0	0.1340287163185691	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006057113823216	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.15	0.04	9	10.44999999999994	99.9999999999986	9.0	0.019602796177675942	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.15	0.04	12	1.2636363636363606	11.199999999999976	9.0	0.09225594360972338	4.999999999999998	3.0	0.22935412926320262	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.15	0.04	0	0.0	99.9999999999986	0.0	0.135082574813982	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006102295449851149	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.15	0.04	5	18.600000000000012	99.9999999999986	5.0	0.010078521050632186	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005194009497335659	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.15	0.0	16	1.2733333333333334	16.09999999999996	13.0	0.11931636067364187	6.299999999999994	3.0	0.2616130588711505	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.15	0.0	0	0.0	99.9999999999986	0.0	0.12722742854643432	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006060181102974194	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.15	0.02	4	20.866666666666873	99.9999999999986	4.0	0.008238692829776132	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.15	0.02	19	1.261111111111114	21.300000000000033	17.0	0.13881262984778567	3.800000000000002	2.0	0.23431292285310582	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.15	0.02	0	0.0	0.5	0.0	0.014146187936202776	99.49999999999862	0.0	0.12814917890269176	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.15	0.02	1	NaN	99.9999999999986	1.0	0.00610679431576812	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.15	0.04	9	10.437499999999941	99.9999999999986	9.0	0.019583719282402125	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.15	0.04	20	1.2947368421052674	21.10000000000003	16.0	0.091446892903225	8.499999999999986	4.0	0.2772599120164585	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.15	0.04	0	0.0	0.30000000000000004	0.0	0.013743586618140182	99.69999999999861	0.0	0.12939724857279064	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006048248667246521	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.15	0.04	4	20.800000000000207	99.9999999999986	4.0	0.00822730892375076	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005194443555525576	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.2	0.0	8	2.171428571428566	15.299999999999962	7.0	0.22244571102588123	6.099999999999994	1.0	0.28848707541197943	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005259248740907982	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006115825924649143	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005760641184865306	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.2	0.02	8	2.242857142857137	20.30000000000002	8.0	0.27228698978199406	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005760641184865306	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006099058035055057	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.2	0.04	2	47.2000000000004	99.9999999999986	2.0	0.006556306062964762	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.2	0.04	8	2.3999999999999955	20.600000000000023	8.0	0.2618394480629507	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.2	0.04	2	47.2000000000004	99.9999999999986	2.0	0.006556306062964762	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006302781002180545	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005194009497322536	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.2	0.0	6	1.5599999999999976	7.899999999999988	5.0	0.1873767548556191	2.700000000000001	1.0	0.24335681462054867	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005263049631113697	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.2	0.0	1	NaN	99.9999999999986	1.0	0.0061076592353558595	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.2	0.02	2	47.3000000000004	99.9999999999986	2.0	0.006575917127730712	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.2	0.02	7	1.7333333333333298	10.499999999999979	6.0	0.22229767162270297	6.299999999999994	1.0	0.2882726931906987	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0051900661586098676	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006194390201918837	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.2	0.04	4	23.50000000000009	99.9999999999986	4.0	0.008716998992392661	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.2	0.04	7	1.8166666666666629	13.599999999999968	7.0	0.23253218041463436	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.2	0.04	3	26.200000000000237	99.9999999999986	3.0	0.007037171036224905	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006349970697417299	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.2	0.04	2	39.9000000000003	99.9999999999986	2.0	0.0062449168318390955	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005194009497330227	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.2	0.0	7	1.3333333333333313	8.099999999999987	6.0	0.18344909933341913	2.500000000000001	1.0	0.23827575948099675	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005224081250151274	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006087342609349633	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.2	0.02	3	31.450000000000312	99.9999999999986	3.0	0.007550553156572939	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.2	0.02	9	1.5499999999999965	10.29999999999998	7.0	0.17396817507607112	18.599999999999994	2.0	0.2918884994397801	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005312473487866565	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006174664114790254	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0054613334004905015	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.2	0.04	6	15.619999999999967	99.9999999999986	6.0	0.011851876363035313	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.2	0.04	8	1.5571428571428538	10.999999999999977	7.0	0.1831929743780785	2.700000000000001	1.0	0.23792670390834023	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.2	0.04	3	30.7000000000003	99.9999999999986	3.0	0.007476975035886679	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.2	0.04	1	NaN	99.9999999999986	1.0	0.00619919876226094	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.2	0.04	4	21.63333333333353	99.9999999999986	4.0	0.008377430537068086	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005194009497326545	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.2	0.0	11	1.239999999999997	10.999999999999977	9.0	0.13619329365535257	3.700000000000002	2.0	0.22990414003100723	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.2	0.0	0	0.0	99.9999999999986	0.0	0.03153026707457727	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.2	0.0	1	NaN	99.9999999999986	1.0	0.0060588012059698115	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.2	0.02	4	23.53333333333342	99.9999999999986	4.0	0.00872323124385116	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.2	0.02	9	1.2374999999999976	8.499999999999986	7.0	0.13420102093610528	3.700000000000002	2.0	0.2265446654535881	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005380015302328648	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.2	0.02	2	76.19999999999995	99.9999999999986	2.0	0.00823236828495569	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.2	0.02	2	46.800000000000395	99.9999999999986	2.0	0.006561726280116254	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.2	0.04	8	11.699999999999946	99.9999999999986	8.0	0.01647232157977768	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.2	0.04	5	1.2749999999999995	3.600000000000002	3.0	0.136101743770201	3.900000000000002	2.0	0.22973594625812818	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.2	0.04	3	33.150000000000254	99.9999999999986	3.0	0.007718579545436078	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006341189941387927	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.2	0.04	6	15.040000000000001	99.9999999999986	6.0	0.011561556272982249	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.2	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973325765	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.2	0.0	8	1.2285714285714264	7.19999999999999	6.0	0.138187669141079	3.700000000000002	2.0	0.23326716040336767	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.2	0.0	0	0.0	99.9999999999986	0.0	0.09967755402807144	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006078878958466431	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.2	0.02	4	21.200000000000212	99.9999999999986	4.0	0.008299820846534972	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.2	0.02	9	1.3374999999999972	7.19999999999999	6.0	0.1337379267297879	18.29999999999999	3.0	0.2918006223603195	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.2	0.02	1	NaN	85.7999999999994	1.0	0.004890446500086675	14.199999999999966	0.0	0.005499382146483191	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0060907494349017885	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.2	0.02	2	46.50000000000039	99.9999999999986	2.0	0.00655376360018814	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.2	0.04	9	10.599999999999932	99.9999999999986	9.0	0.019823060726758587	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.2	0.04	7	1.299999999999998	4.699999999999999	4.0	0.1125079779010742	6.299999999999994	3.0	0.2539944536367586	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.2	0.04	3	28.750000000000274	97.79999999999872	3.0	0.007203417713806585	2.2000000000000006	0.0	0.007295048712660247	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006350993685862453	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.2	0.04	7	14.016666666666582	99.9999999999986	7.0	0.014344743396091528	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.2	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973319546	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.2	0.0	15	1.2785714285714274	14.899999999999963	12.0	0.12302667663431524	6.8999999999999915	3.0	0.26967033066705837	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.2	0.0	0	0.0	99.9999999999986	0.0	0.13585567012388816	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006106662426682331	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.2	0.02	4	21.10000000000021	99.9999999999986	4.0	0.008281688404652347	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.2	0.02	18	1.2705882352941198	18.699999999999996	15.0	0.1128373350063092	5.699999999999996	3.0	0.24810447283908157	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.2	0.02	0	0.0	78.89999999999979	0.0	0.0035667650957970734	21.10000000000003	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0061284728552505035	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005278778489235251	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.2	0.04	9	10.549999999999935	99.9999999999986	9.0	0.019748551514854135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.2	0.04	19	1.3166666666666704	19.200000000000003	15.0	0.09093056883417831	11.399999999999975	4.0	0.2899223053443775	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.2	0.04	2	38.300000000000274	99.69999999999861	2.0	0.006180030064649972	0.30000000000000004	0.0	0.006192716517423331	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006265066613997737	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.2	0.04	6	14.840000000000012	99.9999999999986	6.0	0.011463394092622276	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.2	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973314125	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.2	0.0	8	1.257142857142855	7.29999999999999	6.0	0.14987283676049284	4.4	2.0	0.2529087184028307	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.2	0.0	0	0.0	99.9999999999986	0.0	0.14197824109788107	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006083845408372304	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.2	0.02	4	21.00000000000021	99.9999999999986	4.0	0.008263558937269063	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.2	0.02	8	1.257142857142855	5.899999999999995	5.0	0.11259578960838919	5.699999999999996	3.0	0.2469548946603262	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.2	0.02	0	0.0	99.9999999999986	0.0	0.1415854382043212	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0060878715546560614	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0055852258997121365	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.2	0.04	9	10.499999999999938	99.9999999999986	9.0	0.019677282088257714	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.2	0.04	7	1.2666666666666648	4.699999999999999	4.0	0.09107517190134595	5.299999999999997	3.0	0.228228062957663	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.2	0.04	1	NaN	97.39999999999874	1.0	0.005213235612395559	2.600000000000001	0.0	0.005324616065498883	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006201935197593159	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.2	0.04	6	15.839999999999955	99.9999999999986	6.0	0.011936393698093154	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005194009497330814	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.2	0.0	17	1.2875000000000014	17.399999999999977	14.0	0.1263147229458363	7.599999999999989	3.0	0.2767958181682607	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.2	0.0	0	0.0	99.9999999999986	0.0	0.13852772363117027	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006136662213626652	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.2	0.02	4	20.93333333333354	99.9999999999986	4.0	0.008253696665309854	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.2	0.02	18	1.2647058823529433	20.000000000000014	16.0	0.1380448050671706	3.800000000000002	2.0	0.2330200457658231	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.2	0.02	0	0.0	99.9999999999986	0.0	0.13913646229894727	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.2	0.02	1	NaN	99.9999999999986	1.0	0.00608633128746723	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.2	0.04	9	10.46249999999994	99.9999999999986	9.0	0.019627752131686993	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.2	0.04	20	1.2736842105263197	21.10000000000003	16.0	0.07409376774120537	5.799999999999995	4.0	0.23762674593840943	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.2	0.04	0	0.0	72.90000000000013	0.0	0.0033031311938430913	27.100000000000115	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006186482726503491	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.2	0.04	5	16.950000000000106	99.9999999999986	5.0	0.00958023795746396	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.2	0.0	0	0.0	99.9999999999986	0.0	0.0051940094973271095	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.2	0.0	15	1.2999999999999992	14.899999999999963	12.0	0.13317746218211723	11.899999999999974	3.0	0.291311367394201	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.2	0.0	0	0.0	99.9999999999986	0.0	0.1331206881865879	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.2	0.0	1	NaN	99.9999999999986	1.0	0.0061212289752555086	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.2	0.02	4	20.900000000000208	99.9999999999986	4.0	0.00824543244382135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.2	0.02	17	1.2687500000000012	17.399999999999977	14.0	0.11081454460228465	5.4999999999999964	3.0	0.24306974154914612	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.2	0.02	0	0.0	99.9999999999986	0.0	0.13418432122753737	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0061795810990009385	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.2	0.04	9	10.44999999999994	99.9999999999986	9.0	0.019602796177675942	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.2	0.04	16	1.2666666666666666	15.89999999999996	12.0	0.05983780329816702	5.299999999999997	4.0	0.22913755633305644	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.2	0.04	0	0.0	99.9999999999986	0.0	0.13535750728825144	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006105027113121897	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.2	0.04	5	18.350000000000026	99.9999999999986	5.0	0.01000427677002206	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005194009497335659	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.2	0.0	12	1.299999999999997	10.999999999999977	9.0	0.1308676332372541	9.199999999999983	3.0	0.28657764575000816	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.2	0.0	0	0.0	99.9999999999986	0.0	0.12718502206855264	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006064671193985178	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.2	0.02	4	20.866666666666873	99.9999999999986	4.0	0.008238692829776132	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.2	0.02	11	1.2599999999999971	9.799999999999981	8.0	0.11230731139178124	5.599999999999996	3.0	0.2463279541164909	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.2	0.02	0	0.0	1.6000000000000003	0.0	0.010582965662302723	98.39999999999868	0.0	0.1283513607225298	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0061081592871999576	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.2	0.04	9	10.437499999999941	99.9999999999986	9.0	0.019583719282402125	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.2	0.04	11	1.3599999999999968	8.499999999999986	7.0	0.06414759755031987	11.399999999999975	4.0	0.2862816862871104	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.2	0.04	0	0.0	0.7999999999999999	0.0	0.009571917519369925	99.19999999999864	0.0	0.1295537485304517	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006050982298022769	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.2	0.04	4	19.933333333333525	99.9999999999986	4.0	0.00807258430766843	0.0	0.0	NaN	0.0	0.0	NaN	alive
