# FLEXIBILITY PARAMETER SCAN
# FBA model ../../ModelFiles/ecFBA/reducedEcYeast_modified_withDamage.mat
# parsimonious solution true
# Boolean model ../../ModelFiles/Boolean/rules.txt, ../../ModelFiles/Boolean/species.txt
# TF layer ../../ModelFiles/Boolean/TFtargets.txt
# basal damage formation f0 = 0.0001
# basal damage repair r0 = 0.0005
objective	flexibility 1	flexibility 2	regulation factor	rls	average generation time	time phase 1	rls phase 1	damage phase 1	time phase 2	rls phase 2	damage phase 2	time phase 3	rls phase 3	damage phase 3	status
ATPProduction (MAX)	0.05	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.05	0.0	8	2.3714285714285666	19.80000000000001	8.0	0.24884871640657	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004608221387419049	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005760641184865306	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.05	0.02	0	0.0	2.600000000000001	0.0	0.0015828324338488554	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0057070515658920705	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.05	0.04	2	47.2000000000004	99.9999999999986	2.0	0.006556306062964762	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.05	0.04	18	3.564705882352976	60.70000000000059	17.0	0.2258145590650677	14.599999999999964	1.0	0.29186784832370694	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005686473541402735	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005712542167668204	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.05	0.0	7	1.7499999999999964	10.599999999999978	6.0	0.21290132344615417	4.4	1.0	0.2763047797708681	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004678822926738363	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.05	0.02	2	47.3000000000004	99.9999999999986	2.0	0.006575917127730712	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.05	0.02	9	1.8249999999999955	17.399999999999977	9.0	0.239036770618943	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0057070515658920705	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.05	0.04	4	23.50000000000009	99.9999999999986	4.0	0.008716998992392661	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.05	0.04	17	2.0812500000000127	36.00000000000024	17.0	0.2370726276905265	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005712542167668204	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.05	0.0	8	1.4285714285714257	8.199999999999987	6.0	0.16429842154503793	6.199999999999994	2.0	0.2770373899700977	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.05	0.0	0	0.0	99.9999999999986	0.0	0.0047967575817904175	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.05	0.02	3	31.450000000000312	99.9999999999986	3.0	0.007550553156572939	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.05	0.02	11	1.4999999999999962	13.09999999999997	9.0	0.1648886820682777	6.499999999999993	2.0	0.2780009126758035	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0057070515658920705	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.05	0.04	6	15.619999999999967	99.9999999999986	6.0	0.011851876363035313	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.05	0.04	11	1.5099999999999962	13.299999999999969	9.0	0.162342863061269	6.199999999999994	2.0	0.27374476749871196	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005712542167668204	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005175314894372464	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.05	0.0	17	1.2937500000000015	17.399999999999977	14.0	0.13165038749324526	9.499999999999982	3.0	0.28825394143239247	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.05	0.0	0	0.0	99.9999999999986	0.0	0.029890687155741467	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.05	0.02	4	23.53333333333342	99.9999999999986	4.0	0.00872323124385116	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.05	0.02	17	1.2687500000000012	17.399999999999977	14.0	0.11623720191222911	5.999999999999995	3.0	0.2548998191175877	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.05	0.02	0	0.0	86.49999999999936	0.0	0.0038993417957954063	13.499999999999968	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0057070515658920705	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.05	0.04	8	11.699999999999946	99.9999999999986	8.0	0.01647232157977768	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.05	0.04	16	1.2733333333333334	17.59999999999998	14.0	0.15033192916912108	4.5	2.0	0.2536732983129669	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005712542167668204	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.05	0.04	2	34.200000000000216	99.9999999999986	2.0	0.006001046695028351	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.05	0.0	17	1.2937500000000015	17.399999999999977	14.0	0.1316503874932492	9.399999999999983	3.0	0.28826525700835137	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.05	0.0	0	0.0	99.9999999999986	0.0	0.09915274860346154	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.05	0.02	4	21.200000000000212	99.9999999999986	4.0	0.008299820846534972	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.05	0.02	20	1.257894736842109	22.50000000000005	18.0	0.13712107078178565	3.700000000000002	2.0	0.2314686064013247	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0057070515658920705	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.05	0.04	9	10.599999999999932	99.9999999999986	9.0	0.019823060726758587	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.05	0.04	21	1.300000000000005	22.50000000000005	18.0	0.13376967408898024	18.29999999999999	3.0	0.29186960965414865	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.05	0.04	0	0.0	69.20000000000034	0.0	0.0031400832288160647	30.800000000000168	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005712542167668204	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.05	0.04	3	28.250000000000266	99.9999999999986	3.0	0.007240754955157483	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.05	0.0	18	1.3000000000000025	18.699999999999996	15.0	0.13308681318066787	11.199999999999976	3.0	0.2911958387356458	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.05	0.0	0	0.0	99.9999999999986	0.0	0.13569474360333456	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.05	0.02	4	21.10000000000021	99.9999999999986	4.0	0.008281688404652347	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.05	0.02	19	1.2666666666666697	21.300000000000033	17.0	0.14805914080951285	4.300000000000001	2.0	0.2498606649290539	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0057070515658920705	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.05	0.04	9	10.549999999999935	99.9999999999986	9.0	0.019748551514854135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.05	0.04	26	1.2640000000000071	30.20000000000016	24.0	0.13692044310186807	3.700000000000002	2.0	0.23113029750229788	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005712542167668204	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.05	0.04	4	24.566666666666695	99.9999999999986	4.0	0.00891131197133223	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.05	0.0	17	1.262500000000001	18.699999999999996	15.0	0.14360822509652185	4.000000000000002	2.0	0.24238368599503007	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.05	0.0	0	0.0	99.9999999999986	0.0	0.1419501890542254	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.05	0.02	4	21.00000000000021	99.9999999999986	4.0	0.008263558937269063	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.05	0.02	20	1.2789473684210566	21.20000000000003	17.0	0.12336650877097587	7.099999999999991	3.0	0.2703974827778883	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0057070515658920705	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.05	0.04	9	10.499999999999938	99.9999999999986	9.0	0.019677282088257714	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.05	0.04	26	1.2640000000000071	30.20000000000016	24.0	0.13692044310186807	3.700000000000002	2.0	0.23113029750229788	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005712542167668204	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.05	0.04	4	22.200000000000163	99.9999999999986	4.0	0.008481308986232117	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.05	0.0	17	1.262500000000001	18.699999999999996	15.0	0.143608225096524	4.000000000000002	2.0	0.2423836859950339	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.05	0.0	0	0.0	99.9999999999986	0.0	0.13288314712380128	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.05	0.02	4	20.93333333333354	99.9999999999986	4.0	0.008253696665309854	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.05	0.02	19	1.2555555555555584	21.20000000000003	17.0	0.13539693891137922	3.600000000000002	2.0	0.22856901887256847	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0057070515658920705	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.05	0.04	9	10.46249999999994	99.9999999999986	9.0	0.019627752131686993	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.05	0.04	26	1.2640000000000071	30.20000000000016	24.0	0.13692044310186807	3.700000000000002	2.0	0.23113029750229788	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005712542167668204	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.05	0.04	4	20.833333333333538	99.9999999999986	4.0	0.008236938586181805	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.05	0.0	17	1.262500000000001	18.699999999999996	15.0	0.14360822509654442	4.000000000000002	2.0	0.24238368599506818	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.05	0.0	0	0.0	99.9999999999986	0.0	0.11343181814998263	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.05	0.02	4	20.900000000000208	99.9999999999986	4.0	0.00824543244382135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.05	0.02	20	1.257894736842109	22.50000000000005	18.0	0.13746236421029545	3.700000000000002	2.0	0.23204411325108598	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0057070515658920705	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.05	0.04	9	10.44999999999994	99.9999999999986	9.0	0.019602796177675942	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.05	0.04	26	1.2640000000000071	30.20000000000016	24.0	0.13692044310186807	3.700000000000002	2.0	0.23113029750229788	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005712542167668204	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.05	0.04	4	24.4666666666667	99.9999999999986	4.0	0.008893435136564667	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.05	0.0	17	1.2812500000000013	17.399999999999977	14.0	0.12508878774807977	7.29999999999999	3.0	0.2741443062148702	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.05	0.0	0	0.0	99.9999999999986	0.0	0.08690266228535007	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.05	0.02	4	20.866666666666873	99.9999999999986	4.0	0.008238692829776132	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.05	0.02	19	1.277777777777781	20.000000000000014	16.0	0.12157821029056315	6.699999999999992	3.0	0.26652121886238844	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.05	0.02	0	0.0	6.999999999999991	0.0	0.00796623264416494	92.99999999999899	0.0	0.09019292840769232	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0057070515658920705	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.05	0.04	9	10.437499999999941	99.9999999999986	9.0	0.019583719282402125	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.05	0.04	26	1.2640000000000071	30.20000000000016	24.0	0.13692044310186807	3.700000000000002	2.0	0.23113029750229788	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005712542167668204	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.05	0.04	3	29.750000000000288	99.9999999999986	3.0	0.007393008587722652	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.1	0.0	8	2.3714285714285666	19.80000000000001	8.0	0.24885612044944533	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004608221441957185	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005760641184865306	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.1	0.02	10	2.7222222222222308	29.300000000000146	10.0	0.27658406499034444	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005773025838408739	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005708424092800064	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.1	0.04	2	47.2000000000004	99.9999999999986	2.0	0.006556306062964762	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.1	0.04	18	3.6352941176470948	61.90000000000061	17.0	0.22399386008991468	6.8999999999999915	1.0	0.2904007422331426	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.1	0.04	2	47.400000000000404	99.9999999999986	2.0	0.006574904868432169	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005715287962750078	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.1	0.0	7	1.7499999999999964	10.599999999999978	6.0	0.21290132242499793	4.4	1.0	0.2763047784468645	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004678823043480205	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.1	0.02	2	47.3000000000004	99.9999999999986	2.0	0.006575917127730712	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.1	0.02	9	1.8499999999999954	17.49999999999998	9.0	0.23742659396845334	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005708424092800064	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.1	0.02	0	0.0	1.3	0.0	8.275530409191825e-5	28.700000000000138	0.0	0.0013902405014908589	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.1	0.04	4	23.50000000000009	99.9999999999986	4.0	0.008716998992392661	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.1	0.04	10	1.9777777777777759	20.40000000000002	10.0	0.23048815845616114	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005180677864032353	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005715287962750078	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005485785970069375	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.1	0.0	8	1.4285714285714257	8.199999999999987	6.0	0.16429842121861657	6.199999999999994	2.0	0.27703738942049383	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004794255249181118	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.1	0.02	3	31.450000000000312	99.9999999999986	3.0	0.007550553156572939	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.1	0.02	11	1.4599999999999964	14.699999999999964	10.0	0.1795831476509073	2.3000000000000007	1.0	0.23327358711690643	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005708424092800064	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.1	0.04	6	15.619999999999967	99.9999999999986	6.0	0.011851876363035313	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.1	0.04	11	1.549999999999996	13.699999999999967	9.0	0.16121763207015255	6.099999999999994	2.0	0.2718605194056117	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005313822339379474	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005715287962750078	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.1	0.04	3	30.850000000000303	99.9999999999986	3.0	0.007493576618499717	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.1	0.0	17	1.2937500000000015	17.399999999999977	14.0	0.1316503874932328	9.499999999999982	3.0	0.2882539414323655	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.1	0.0	0	0.0	99.9999999999986	0.0	0.02989371040869821	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.1	0.02	4	23.53333333333342	99.9999999999986	4.0	0.00872323124385116	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.1	0.02	16	1.26	17.49999999999998	14.0	0.13466855710121578	3.600000000000002	2.0	0.22734070962882305	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005708424092800064	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0055947841401503525	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.1	0.04	8	11.699999999999946	99.9999999999986	8.0	0.01647232157977768	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.1	0.04	14	1.2769230769230744	15.099999999999962	12.0	0.1343548803125124	3.700000000000002	2.0	0.2268059028776129	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.1	0.04	1	NaN	99.9999999999986	1.0	0.0052935980619842945	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005715287962750078	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.1	0.04	4	20.900000000000208	99.9999999999986	4.0	0.008242699141060891	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.1	0.0	17	1.2937500000000015	17.399999999999977	14.0	0.13165038749324526	9.399999999999983	3.0	0.28826525700834266	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.1	0.0	0	0.0	99.9999999999986	0.0	0.09915205159948742	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.1	0.02	4	21.200000000000212	99.9999999999986	4.0	0.008299820846534972	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.1	0.02	20	1.2631578947368458	22.50000000000005	18.0	0.13644611391655306	3.700000000000002	2.0	0.2303322504807031	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.1	0.02	0	0.0	60.100000000000584	0.0	0.0027375301133023442	39.9000000000003	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005708424092800064	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0053273153066556835	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.1	0.04	9	10.599999999999932	99.9999999999986	9.0	0.019823060726758587	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.1	0.04	21	1.2650000000000046	23.800000000000068	19.0	0.13480017835493371	3.700000000000002	2.0	0.227556787753181	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.1	0.04	1	NaN	93.19999999999898	1.0	0.005091288575994182	6.799999999999992	0.0	0.005382721191792627	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005715287962750078	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.1	0.04	6	16.539999999999914	99.9999999999986	6.0	0.012272931446134207	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.1	0.0	18	1.3000000000000025	18.699999999999996	15.0	0.13308681318068766	11.199999999999976	3.0	0.29119583873568944	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.1	0.0	0	0.0	99.9999999999986	0.0	0.13569474357354583	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.1	0.02	4	21.10000000000021	99.9999999999986	4.0	0.008281688404652347	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.1	0.02	19	1.2666666666666697	21.300000000000033	17.0	0.14575418849892643	4.200000000000001	2.0	0.2459841114071195	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005708424092800064	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0053610831651446905	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.1	0.04	9	10.549999999999935	99.9999999999986	9.0	0.019748551514854135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.1	0.04	26	1.2680000000000071	30.20000000000016	24.0	0.13692044310186807	3.800000000000002	2.0	0.2311242015008121	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.1	0.04	0	0.0	86.59999999999935	0.0	0.003903707704309095	13.399999999999968	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005715287962750078	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.1	0.04	6	15.619999999999967	99.9999999999986	6.0	0.011829290593850801	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.1	0.0	17	1.262500000000001	18.699999999999996	15.0	0.14360822509654117	4.000000000000002	2.0	0.24238368599506255	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.1	0.0	0	0.0	99.9999999999986	0.0	0.14195018901340659	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.1	0.02	4	21.00000000000021	99.9999999999986	4.0	0.008263558937269063	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.1	0.02	20	1.2789473684210566	21.20000000000003	17.0	0.12303673490396212	7.099999999999991	3.0	0.2696760494534682	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005708424092800064	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.1	0.04	9	10.499999999999938	99.9999999999986	9.0	0.019677282088257714	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.1	0.04	26	1.2680000000000071	30.20000000000016	24.0	0.13692044310186807	3.800000000000002	2.0	0.2311242015008121	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.1	0.04	0	0.0	8.399999999999986	0.0	0.0004083088451195748	91.59999999999907	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005715287962750078	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.1	0.04	6	16.159999999999936	99.9999999999986	6.0	0.012088662787167349	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.1	0.0	17	1.262500000000001	18.699999999999996	15.0	0.14360822509653293	4.000000000000002	2.0	0.2423836859950489	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.1	0.0	0	0.0	99.9999999999986	0.0	0.13288373782131987	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.1	0.02	4	20.93333333333354	99.9999999999986	4.0	0.008253696665309854	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.1	0.02	19	1.261111111111114	21.20000000000003	17.0	0.1346436962433439	3.600000000000002	2.0	0.2273005772278902	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005708424092800064	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.1	0.04	9	10.46249999999994	99.9999999999986	9.0	0.019627752131686993	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.1	0.04	26	1.2680000000000071	30.20000000000016	24.0	0.13692044310186807	3.800000000000002	2.0	0.2311242015008121	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005715287962750078	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.1	0.04	5	17.500000000000075	99.9999999999986	5.0	0.00974144761903905	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.1	0.0	17	1.262500000000001	18.699999999999996	15.0	0.14360822509651336	4.000000000000002	2.0	0.2423836859950157	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.1	0.0	0	0.0	99.9999999999986	0.0	0.11343181851898534	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.1	0.02	4	20.900000000000208	99.9999999999986	4.0	0.00824543244382135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.1	0.02	20	1.2631578947368458	22.50000000000005	18.0	0.13717916559304974	3.700000000000002	2.0	0.23156836060123723	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005708424092800064	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.1	0.04	9	10.44999999999994	99.9999999999986	9.0	0.019602796177675942	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.1	0.04	26	1.2680000000000071	30.20000000000016	24.0	0.13692044310186807	3.800000000000002	2.0	0.2311242015008121	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005715287962750078	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.1	0.04	5	19.549999999999958	99.9999999999986	5.0	0.010363360470447312	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.1	0.0	17	1.2812500000000013	17.399999999999977	14.0	0.12508878774809246	7.29999999999999	3.0	0.2741443062148976	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.1	0.0	0	0.0	99.9999999999986	0.0	0.08690266200020107	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.1	0.02	4	20.866666666666873	99.9999999999986	4.0	0.008238692829776132	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.1	0.02	19	1.277777777777781	20.000000000000014	16.0	0.11919661883365777	6.299999999999994	3.0	0.26134865330325313	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.1	0.02	0	0.0	12.89999999999997	0.0	0.007966976535805826	87.09999999999933	0.0	0.08995719061359723	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005708424092800064	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.1	0.04	9	10.437499999999941	99.9999999999986	9.0	0.019583719282402125	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.1	0.04	26	1.2680000000000071	30.20000000000016	24.0	0.13692044310186807	3.800000000000002	2.0	0.2311242015008121	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005715287962750078	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.1	0.04	4	23.366666666666763	99.9999999999986	4.0	0.008694438855240384	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.15	0.0	8	2.3714285714285666	19.80000000000001	8.0	0.24883691812954023	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.15	0.0	0	0.0	99.9999999999986	0.0	0.00460822138823315	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005760641184865306	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.15	0.02	0	0.0	2.700000000000001	0.0	0.0015837181608531251	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005760641184865306	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005709796702062203	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.15	0.04	2	47.2000000000004	99.9999999999986	2.0	0.006556306062964762	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.15	0.04	18	3.705882352941213	63.10000000000063	17.0	0.22155991945426848	6.199999999999994	1.0	0.2873284932144795	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.15	0.04	2	47.2000000000004	99.9999999999986	2.0	0.006556306062964762	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005718034087347238	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.15	0.0	7	1.7499999999999964	10.599999999999978	6.0	0.21290132330864042	4.4	1.0	0.27630477959257144	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004678822762915709	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.15	0.02	2	47.3000000000004	99.9999999999986	2.0	0.006575917127730712	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.15	0.02	9	1.8749999999999953	17.59999999999998	9.0	0.23577639769249684	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.15	0.02	1	NaN	99.9999999999986	1.0	0.00541792731909613	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005709796702062203	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.15	0.04	4	23.50000000000009	99.9999999999986	4.0	0.008716998992392661	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.15	0.04	11	2.0700000000000025	20.800000000000026	10.0	0.22593099606590744	16.19999999999996	1.0	0.291833327657831	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.15	0.04	2	34.40000000000022	99.9999999999986	2.0	0.006007205353004399	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005718034087347238	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.15	0.04	2	49.90000000000044	99.9999999999986	2.0	0.006681743575547567	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.15	0.0	8	1.4285714285714257	8.199999999999987	6.0	0.16429842469496955	6.199999999999994	2.0	0.2770373952737163	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004768553724748816	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.15	0.02	3	31.450000000000312	99.9999999999986	3.0	0.007550553156572939	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.15	0.02	11	1.4799999999999964	14.899999999999963	10.0	0.1797862039875892	2.3000000000000007	1.0	0.23353719632276454	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.15	0.02	1	NaN	99.9999999999986	1.0	0.00559751580342101	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005709796702062203	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005785417181470848	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.15	0.04	6	15.619999999999967	99.9999999999986	6.0	0.011851876363035313	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.15	0.04	11	1.579999999999996	15.89999999999996	10.0	0.20367906124609297	3.800000000000002	1.0	0.26440674372620454	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.15	0.04	2	41.00000000000031	99.9999999999986	2.0	0.006298065193569511	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005718034087347238	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.15	0.04	3	25.450000000000227	99.9999999999986	3.0	0.006963231903146643	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.15	0.0	17	1.2937500000000015	17.399999999999977	14.0	0.13165038749322727	9.499999999999982	3.0	0.288253941432353	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.15	0.0	0	0.0	99.9999999999986	0.0	0.029898994234507526	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.15	0.02	4	23.53333333333342	99.9999999999986	4.0	0.00872323124385116	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.15	0.02	16	1.26	17.49999999999998	14.0	0.1341857527676189	3.700000000000002	2.0	0.22651891946842337	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005646741837526186	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005709796702062203	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.15	0.02	1	NaN	99.9999999999986	1.0	0.0052545493670521845	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.15	0.04	8	11.699999999999946	99.9999999999986	8.0	0.01647232157977768	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.15	0.04	14	1.3153846153846134	15.499999999999961	12.0	0.1517286088256349	4.799999999999999	2.0	0.2560009707064679	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.15	0.04	2	42.80000000000034	99.9999999999986	2.0	0.0063784551733551435	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005718034087347238	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.15	0.04	5	17.100000000000097	99.9999999999986	5.0	0.009620084775134399	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.15	0.0	17	1.2937500000000015	17.399999999999977	14.0	0.13165038749324695	9.399999999999983	3.0	0.2882652570083462	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.15	0.0	0	0.0	99.9999999999986	0.0	0.09915227529960348	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.15	0.02	4	21.200000000000212	99.9999999999986	4.0	0.008299820846534972	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.15	0.02	20	1.2631578947368458	22.50000000000005	18.0	0.13577113122511764	3.700000000000002	2.0	0.22919405932335413	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.15	0.02	0	0.0	87.19999999999932	0.0	0.0039298976550615474	12.79999999999997	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005709796702062203	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.15	0.02	2	47.0000000000004	99.9999999999986	2.0	0.0065762049447594265	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.15	0.04	9	10.599999999999932	99.9999999999986	9.0	0.019823060726758587	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.15	0.04	21	1.2650000000000046	23.000000000000057	18.0	0.10361611573573261	4.6	3.0	0.22784694815281484	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.15	0.04	2	39.800000000000296	98.49999999999868	2.0	0.006198886830588047	1.5000000000000002	0.0	0.006262279301549605	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005718034087347238	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.15	0.04	7	14.116666666666577	99.9999999999986	7.0	0.014433740391333957	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.15	0.0	18	1.3000000000000025	18.699999999999996	15.0	0.13308681318068202	11.199999999999976	3.0	0.29119583873567645	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.15	0.0	0	0.0	99.9999999999986	0.0	0.13569474357633726	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.15	0.02	4	21.10000000000021	99.9999999999986	4.0	0.008281688404652347	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.15	0.02	19	1.2666666666666697	21.300000000000033	17.0	0.1432241964186403	4.000000000000002	2.0	0.24173623328207802	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.15	0.02	0	0.0	40.70000000000031	0.0	0.0018719671603109318	59.30000000000057	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005709796702062203	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005289555390268595	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.15	0.04	9	10.549999999999935	99.9999999999986	9.0	0.019748551514854135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.15	0.04	26	1.3000000000000076	28.10000000000013	22.0	0.09306190659208344	11.299999999999976	4.0	0.2898460066463989	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.15	0.04	1	NaN	99.7999999999986	1.0	0.00527155842002215	0.2	0.0	0.005280125318987513	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005718034087347238	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.15	0.04	6	14.960000000000004	99.9999999999986	6.0	0.011519132398759905	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.15	0.0	17	1.262500000000001	18.699999999999996	15.0	0.14360822509654117	4.000000000000002	2.0	0.24238368599506255	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.15	0.0	0	0.0	99.9999999999986	0.0	0.14195018906483176	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.15	0.02	4	21.00000000000021	99.9999999999986	4.0	0.008263558937269063	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.15	0.02	20	1.2842105263157935	21.20000000000003	17.0	0.12270663679879294	6.999999999999991	3.0	0.2689658543131517	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005709796702062203	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005607079206703436	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.15	0.04	9	10.499999999999938	99.9999999999986	9.0	0.019677282088257714	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.15	0.04	26	1.3040000000000078	28.10000000000013	22.0	0.09300989521969315	13.299999999999969	4.0	0.2910811216514274	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.15	0.04	0	0.0	86.99999999999933	0.0	0.003921168719054459	12.99999999999997	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005718034087347238	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.15	0.04	6	15.979999999999947	99.9999999999986	6.0	0.012010659186486711	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.15	0.0	17	1.262500000000001	18.699999999999996	15.0	0.1436082250965383	4.000000000000002	2.0	0.24238368599505788	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.15	0.0	0	0.0	99.9999999999986	0.0	0.1328837384381447	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.15	0.02	4	20.93333333333354	99.9999999999986	4.0	0.008253696665309854	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.15	0.02	19	1.261111111111114	21.300000000000033	17.0	0.13438099044754748	3.5000000000000018	2.0	0.2268634021597199	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005709796702062203	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.15	0.04	9	10.46249999999994	99.9999999999986	9.0	0.019627752131686993	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.15	0.04	26	1.3040000000000078	28.10000000000013	22.0	0.09311993814476646	18.39999999999999	4.0	0.2917083674491331	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005718034087347238	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.15	0.04	5	17.150000000000095	99.9999999999986	5.0	0.009632711763125426	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.15	0.0	17	1.262500000000001	18.699999999999996	15.0	0.14360822509654117	4.000000000000002	2.0	0.24238368599506255	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.15	0.0	0	0.0	99.9999999999986	0.0	0.11343181880239252	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.15	0.02	4	20.900000000000208	99.9999999999986	4.0	0.00824543244382135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.15	0.02	20	1.2631578947368458	22.50000000000005	18.0	0.13696047491501134	3.700000000000002	2.0	0.23119959292897507	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005709796702062203	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.15	0.04	9	10.44999999999994	99.9999999999986	9.0	0.019602796177675942	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.15	0.04	26	1.3040000000000078	28.10000000000013	22.0	0.09322903323186364	19.80000000000001	4.0	0.2917704185984116	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005718034087347238	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.15	0.04	5	18.600000000000012	99.9999999999986	5.0	0.010078521050632186	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.15	0.0	17	1.2812500000000013	17.399999999999977	14.0	0.12508878774809964	7.29999999999999	3.0	0.2741443062149141	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.15	0.0	0	0.0	99.9999999999986	0.0	0.08690266315232761	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.15	0.02	4	20.866666666666873	99.9999999999986	4.0	0.008238692829776132	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.15	0.02	19	1.2722222222222253	20.000000000000014	16.0	0.11393022018760021	5.699999999999996	3.0	0.24987430308343342	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.15	0.02	0	0.0	19.300000000000004	0.0	0.007932895908539508	80.69999999999969	0.0	0.09331048132040691	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005709796702062203	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.15	0.04	9	10.437499999999941	99.9999999999986	9.0	0.019583719282402125	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.15	0.04	26	1.3040000000000078	28.10000000000013	22.0	0.09329358224243813	20.100000000000016	4.0	0.2917813942542473	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005718034087347238	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.15	0.04	4	20.800000000000207	99.9999999999986	4.0	0.00822730892375076	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.2	0.0	8	2.3714285714285666	19.80000000000001	8.0	0.24887517605085735	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004608221446615494	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005760641184865306	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.2	0.02	10	2.766666666666676	29.60000000000015	10.0	0.2738680786050809	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005760641184865306	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0057111693936831845	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.05	0.2	0.04	2	47.2000000000004	99.9999999999986	2.0	0.006556306062964762	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.05	0.2	0.04	18	3.8352941176470923	67.80000000000042	18.0	0.23246246847969934	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.05	0.2	0.04	2	47.2000000000004	99.9999999999986	2.0	0.006556306062964762	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.05	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.05	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.2	0.0	7	1.7499999999999964	10.599999999999978	6.0	0.21290133907813633	4.4	1.0	0.2763048000388663	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.2	0.0	0	0.0	99.9999999999986	0.0	0.00467882301177173	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.2	0.02	2	47.3000000000004	99.9999999999986	2.0	0.006575917127730712	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.2	0.02	9	1.8874999999999953	17.69999999999998	9.0	0.23224238593242097	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0051900661586098676	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0057111693936831845	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.1	0.2	0.04	4	23.50000000000009	99.9999999999986	4.0	0.008716998992392661	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.1	0.2	0.04	11	2.1000000000000028	21.10000000000003	10.0	0.21244963026245606	4.699999999999999	1.0	0.27568744020764313	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.1	0.2	0.04	3	26.200000000000237	99.9999999999986	3.0	0.007037171036224905	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.1	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.1	0.2	0.04	2	39.9000000000003	99.9999999999986	2.0	0.0062449168318390955	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.2	0.0	8	1.4285714285714257	8.199999999999987	6.0	0.16429841430575576	6.199999999999994	2.0	0.27703737778113835	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004763428334437268	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.2	0.02	3	31.450000000000312	99.9999999999986	3.0	0.007550553156572939	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.2	0.02	10	1.4555555555555522	13.199999999999969	9.0	0.18083804560318056	2.500000000000001	1.0	0.23488647736970303	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005312473487866565	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0057111693936831845	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0054613334004905015	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.15	0.2	0.04	6	15.619999999999967	99.9999999999986	6.0	0.011851876363035313	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.15	0.2	0.04	11	1.619999999999996	16.29999999999996	10.0	0.19587219358994712	3.2000000000000015	1.0	0.2543366001245266	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.15	0.2	0.04	3	30.7000000000003	99.9999999999986	3.0	0.007476975035886679	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.15	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.15	0.2	0.04	4	21.63333333333353	99.9999999999986	4.0	0.008377430537068086	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.2	0.0	17	1.2937500000000015	17.399999999999977	14.0	0.13165038749322835	9.499999999999982	3.0	0.28825394143235594	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.2	0.0	0	0.0	99.9999999999986	0.0	0.029896925673661024	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.2	0.02	4	23.53333333333342	99.9999999999986	4.0	0.00872323124385116	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.2	0.02	16	1.2866666666666668	17.69999999999998	14.0	0.1557186614615547	5.1999999999999975	2.0	0.262685637967074	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005380015302328648	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0057111693936831845	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.2	0.02	2	46.800000000000395	99.9999999999986	2.0	0.006561726280116254	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.2	0.2	0.04	8	11.699999999999946	99.9999999999986	8.0	0.01647232157977768	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.2	0.2	0.04	13	1.3416666666666632	14.399999999999965	11.0	0.15240642250442832	5.1999999999999975	2.0	0.2571071819766309	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.2	0.2	0.04	3	33.150000000000254	99.9999999999986	3.0	0.007718579545436078	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.2	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.2	0.2	0.04	6	15.040000000000001	99.9999999999986	6.0	0.011561556272982249	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.2	0.0	17	1.2937500000000015	17.399999999999977	14.0	0.13165038749324667	9.399999999999983	3.0	0.28826525700834593	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.2	0.0	0	0.0	99.9999999999986	0.0	0.0991509168814487	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.2	0.02	4	21.200000000000212	99.9999999999986	4.0	0.008299820846534972	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.2	0.02	20	1.2631578947368458	22.50000000000005	18.0	0.13512796485695647	3.700000000000002	2.0	0.22810951851625788	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.2	0.02	1	NaN	85.7999999999994	1.0	0.004890446500086675	14.199999999999966	0.0	0.005499382146483191	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0057111693936831845	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.2	0.02	2	46.50000000000039	99.9999999999986	2.0	0.00655376360018814	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.25	0.2	0.04	9	10.599999999999932	99.9999999999986	9.0	0.019823060726758587	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.25	0.2	0.04	21	1.2650000000000046	22.50000000000005	18.0	0.10331995867045174	5.1999999999999975	3.0	0.22691599426425252	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.25	0.2	0.04	3	28.750000000000274	97.79999999999872	3.0	0.007203417713806585	2.2000000000000006	0.0	0.007295048712660247	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.25	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.25	0.2	0.04	7	14.016666666666582	99.9999999999986	7.0	0.014344743396091528	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.2	0.0	18	1.3000000000000025	18.699999999999996	15.0	0.13308681318067966	11.199999999999976	3.0	0.29119583873567184	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.2	0.0	0	0.0	99.9999999999986	0.0	0.13569474355892333	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.2	0.02	4	21.10000000000021	99.9999999999986	4.0	0.008281688404652347	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.2	0.02	19	1.2666666666666697	21.300000000000033	17.0	0.14057800193373693	3.900000000000002	2.0	0.23728314143894308	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.2	0.02	0	0.0	78.89999999999979	0.0	0.0035667650957970734	21.10000000000003	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0057111693936831845	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005278778489235251	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.3	0.2	0.04	9	10.549999999999935	99.9999999999986	9.0	0.019748551514854135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.3	0.2	0.04	26	1.3080000000000078	28.10000000000013	22.0	0.09267815771473975	13.299999999999969	4.0	0.2909854184170092	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.3	0.2	0.04	2	38.300000000000274	99.69999999999861	2.0	0.006180030064649972	0.30000000000000004	0.0	0.006192716517423331	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.3	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.3	0.2	0.04	6	14.840000000000012	99.9999999999986	6.0	0.011463394092622276	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.2	0.0	17	1.262500000000001	18.699999999999996	15.0	0.14360822509653337	4.000000000000002	2.0	0.24238368599504945	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.2	0.0	0	0.0	99.9999999999986	0.0	0.14195018908360604	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.2	0.02	4	21.00000000000021	99.9999999999986	4.0	0.008263558937269063	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.2	0.02	20	1.3000000000000043	21.300000000000033	17.0	0.13322274221218586	12.89999999999997	3.0	0.2912992283736614	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0057111693936831845	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0055852258997121365	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.35	0.2	0.04	9	10.499999999999938	99.9999999999986	9.0	0.019677282088257714	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.35	0.2	0.04	26	1.3080000000000078	28.10000000000013	22.0	0.09248079550031206	16.399999999999963	4.0	0.2914671954563186	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.35	0.2	0.04	1	NaN	97.39999999999874	1.0	0.005213235612395559	2.600000000000001	0.0	0.005324616065498883	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.35	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.35	0.2	0.04	6	15.839999999999955	99.9999999999986	6.0	0.011936393698093154	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.2	0.0	17	1.262500000000001	18.699999999999996	15.0	0.14360822509654958	4.000000000000002	2.0	0.24238368599507693	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.2	0.0	0	0.0	99.9999999999986	0.0	0.13288373869114706	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.2	0.02	4	20.93333333333354	99.9999999999986	4.0	0.008253696665309854	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.2	0.02	19	1.261111111111114	21.300000000000033	17.0	0.1341671821924847	3.600000000000002	2.0	0.2264952142768203	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0057111693936831845	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.4	0.2	0.04	9	10.46249999999994	99.9999999999986	9.0	0.019627752131686993	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.4	0.2	0.04	25	1.2708333333333401	28.10000000000013	22.0	0.09246816497667967	4.799999999999999	3.0	0.22644599707229401	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.4	0.2	0.04	0	0.0	72.90000000000013	0.0	0.0033031311938430913	27.100000000000115	0.0	0.004486376427383074	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.4	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.4	0.2	0.04	5	16.950000000000106	99.9999999999986	5.0	0.00958023795746396	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.2	0.0	17	1.262500000000001	18.699999999999996	15.0	0.1436082250965383	4.000000000000002	2.0	0.24238368599505788	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.2	0.0	0	0.0	99.9999999999986	0.0	0.11343181881645123	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.2	0.02	4	20.900000000000208	99.9999999999986	4.0	0.00824543244382135	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.2	0.02	20	1.2631578947368458	22.50000000000005	18.0	0.13672546803397564	3.800000000000002	2.0	0.23079544405819882	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0057111693936831845	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.45	0.2	0.04	9	10.44999999999994	99.9999999999986	9.0	0.019602796177675942	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.45	0.2	0.04	25	1.3083333333333407	26.80000000000011	21.0	0.07983013037037114	10.899999999999977	4.0	0.28646956223872666	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.45	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.45	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.45	0.2	0.04	5	18.350000000000026	99.9999999999986	5.0	0.01000427677002206	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.2	0.0	17	1.2812500000000013	17.399999999999977	14.0	0.12508878774810125	7.29999999999999	3.0	0.27414430621491714	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.2	0.0	0	0.0	99.9999999999986	0.0	0.08690266268637573	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.2	0.02	4	20.866666666666873	99.9999999999986	4.0	0.008238692829776132	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.2	0.02	19	1.2722222222222253	20.000000000000014	16.0	0.11416030713543958	5.799999999999995	3.0	0.25036903583381737	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.2	0.02	0	0.0	25.40000000000009	0.0	0.007932889639760571	35.70000000000024	0.0	0.09355548413302148	0.0	0.0	NaN	dead (regulation)
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0057111693936831845	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX)	0.5	0.2	0.04	9	10.437499999999941	99.9999999999986	9.0	0.019583719282402125	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + growth (MAX)	0.5	0.2	0.04	25	1.3083333333333407	26.80000000000011	21.0	0.07975925273220703	10.899999999999977	4.0	0.2866006297462253	0.0	0.0	NaN	dead (regular)
ATPProduction (MAX) + glucoseUptake (MIN)	0.5	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NADHProduction (MIN)	0.5	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
ATPProduction (MAX) + NGAM (MAX)	0.5	0.2	0.04	4	19.933333333333525	99.9999999999986	4.0	0.00807258430766843	0.0	0.0	NaN	0.0	0.0	NaN	alive
