# FLEXIBILITY PARAMETER SCAN
# FBA model ../../../ModelFiles/ecFBA/reducedEcYeast_modified_withDamage.mat
# parsimonious solution true
# Boolean model ../../../ModelFiles/Boolean/rules.txt, ../../../ModelFiles/Boolean/species.txt
# TF layer ../../../ModelFiles/Boolean/TFtargets.txt
# basal damage formation f0 = 0.0001
# basal damage repair r0 = 0.0005
objective	flexibility 1	flexibility 2	regulation factor	rls	average generation time	time phase 1	rls phase 1	damage phase 1	time phase 2	rls phase 2	damage phase 2	time phase 3	rls phase 3	damage phase 3	status
NADHProduction (MIN)	0.05	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005678247515869318	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005678247515869318	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005712542167668204	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005680989195346059	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.05	0.02	0	0.0	22.50000000000005	0.0	0.0010507332653846145	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.05	0.02	0	0.0	22.40000000000005	0.0	0.0010461961732691448	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005690587664816121	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005723527325244922	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005683731203844063	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.05	0.04	0	0.0	63.40000000000063	0.0	0.0028837649833816886	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.05	0.04	1	NaN	99.9999999999986	1.0	0.0058322893555979955	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005704306759118459	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005715287962750078	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005659064968812142	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.05	0.02	0	0.0	22.50000000000005	0.0	0.0010507332653846145	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.05	0.02	0	0.0	22.60000000000005	0.0	0.001055270085282725	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005671394756386641	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005729021881678126	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005661804346245394	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.05	0.04	0	0.0	21.70000000000004	0.0	0.0010144289050025928	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.05	0.04	0	0.0	21.90000000000004	0.0	0.0010235066288596486	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005686473541402735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0057166609838568356	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005639898528329386	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.05	0.02	0	0.0	13.899999999999967	0.0	0.0006595466555451526	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005650848808589299	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.05	0.04	1	NaN	99.9999999999986	1.0	0.0057331436644821095	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005642635605651379	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.05	0.04	1	NaN	99.9999999999986	1.0	0.00566591402880404	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005618013729907484	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005618013729907484	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005620748180896036	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005631689266782871	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005738640529113627	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005623482960038659	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.05	0.04	0	0.0	30.800000000000168	0.0	0.0014263645155931479	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + NGAM (MAX)	0.2	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005646741837526186	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005600247794511048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005600247794511048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005602980113459475	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.05	0.02	0	0.0	13.899999999999967	0.0	0.0006595466555451526	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005613912668626527	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.05	0.04	1	NaN	99.9999999999986	1.0	0.0056057127603060105	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005628953502942808	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.05	0.0	1	NaN	99.9999999999986	1.0	0.0055838607644739515	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.05	0.0	1	NaN	99.9999999999986	1.0	0.0055838607644739515	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005586591116860654	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.05	0.02	1	NaN	99.9999999999986	1.0	0.00559751580342101	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005589321796909719	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005611179037850212	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.05	0.0	2	80.69999999999969	99.9999999999986	2.0	0.007238124627409316	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.05	0.0	2	80.69999999999969	99.9999999999986	2.0	0.007238124627409316	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005571578232495337	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005581130739709384	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005572942630759292	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.05	0.04	1	NaN	99.9999999999986	1.0	0.0055947841401503525	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.05	0.0	2	79.59999999999975	99.9999999999986	2.0	0.007199312365670469	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.05	0.0	2	79.59999999999975	99.9999999999986	2.0	0.007199312365670469	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.05	0.02	2	79.79999999999974	99.9999999999986	2.0	0.007205614824154607	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.05	0.02	2	80.4999999999997	99.9999999999986	2.0	0.007231818267982622	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.05	0.04	2	79.99999999999973	99.9999999999986	2.0	0.00721329716985337	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005579765850173401	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.05	0.0	2	78.59999999999981	99.9999999999986	2.0	0.007162300350325682	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.05	0.0	2	78.59999999999981	99.9999999999986	2.0	0.007162300350325682	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.05	0.02	2	78.6999999999998	99.9999999999986	2.0	0.007166826989121186	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.05	0.02	2	79.49999999999976	99.9999999999986	2.0	0.007194782785551361	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.05	0.04	2	78.89999999999979	99.9999999999986	2.0	0.007174503522017226	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.05	0.04	2	80.4999999999997	99.9999999999986	2.0	0.007230438557752009	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.05	0.0	2	77.59999999999987	99.9999999999986	2.0	0.007126691648363671	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.05	0.0	2	77.59999999999987	99.9999999999986	2.0	0.007126691648363671	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.05	0.02	2	77.79999999999986	99.9999999999986	2.0	0.007132985391839058	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.05	0.02	2	78.49999999999982	99.9999999999986	2.0	0.007159151625337266	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.05	0.04	2	77.99999999999984	99.9999999999986	2.0	0.007140656789099394	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.05	0.04	2	79.49999999999976	99.9999999999986	2.0	0.007193404233790668	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005678247515869318	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376422299182	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005678247515869318	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005712542167668204	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005683731203844063	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.1	0.02	0	0.0	22.40000000000005	0.0	0.0010461961732691448	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.1	0.02	0	0.0	22.800000000000054	0.0	0.001064342908492203	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005690587664816121	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005723527325244922	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.1	0.04	1	NaN	99.9999999999986	1.0	0.00568921620806193	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.1	0.04	0	0.0	14.099999999999966	0.0	0.0006686669627171028	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.1	0.04	1	NaN	99.9999999999986	1.0	0.0058322893555979955	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005704306759118459	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376422299182	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005715287962750078	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005661804346245394	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.1	0.02	0	0.0	22.300000000000047	0.0	0.0010416588089199848	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.1	0.02	0	0.0	22.300000000000047	0.0	0.0010416588089199848	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005672765143821795	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005729021881678126	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005667284087385735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.1	0.04	0	0.0	14.099999999999966	0.0	0.0006686669627171028	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.1	0.04	0	0.0	21.500000000000036	0.0	0.0010053500917532887	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.1	0.04	1	NaN	99.9999999999986	1.0	0.00568921620806193	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376422299182	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0057166609838568356	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0056412670259343	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.1	0.02	0	0.0	13.899999999999967	0.0	0.0006595466555451526	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005654956518973634	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.1	0.04	1	NaN	99.9999999999986	1.0	0.0057331436644821095	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005648110745741953	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.1	0.04	0	0.0	14.099999999999966	0.0	0.0006686669627171028	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.1	0.04	0	0.0	27.800000000000125	0.0	0.0012908100092652965	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.1	0.04	1	NaN	99.9999999999986	1.0	0.00567413561348282	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005618013729907484	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376422299182	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005618013729907484	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005623482960038659	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.1	0.02	0	0.0	43.10000000000034	0.0	0.0019795940176648864	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + NGAM (MAX)	0.2	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005738640529113627	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005628953502942808	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.1	0.04	0	0.0	39.100000000000286	0.0	0.0018001297723557559	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.1	0.04	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005600247794511048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376422299182	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005600247794511048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0056057127603060105	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005619380914384935	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005611179037850212	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.1	0.04	0	0.0	27.300000000000118	0.0	0.0012681938600153115	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005638530112831747	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.1	0.0	1	NaN	99.9999999999986	1.0	0.0055838607644739515	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376422299182	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.1	0.0	1	NaN	99.9999999999986	1.0	0.0055838607644739515	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.1	0.02	1	NaN	99.9999999999986	1.0	0.00558795641592478	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005601613913000448	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.1	0.04	1	NaN	99.9999999999986	1.0	0.00559341843143505	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.1	0.04	0	0.0	26.900000000000112	0.0	0.001250096054891976	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005620748180896036	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.1	0.0	2	80.69999999999969	99.9999999999986	2.0	0.007238124627409316	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376422299182	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.1	0.0	2	80.69999999999969	99.9999999999986	2.0	0.007238124627409316	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005572942630759292	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005586591116860654	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005578401042528495	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005604346395892927	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.1	0.0	2	79.59999999999975	99.9999999999986	2.0	0.007199312365670469	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376422299182	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.1	0.0	2	79.59999999999975	99.9999999999986	2.0	0.007199312365670469	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.1	0.02	2	79.89999999999974	99.9999999999986	2.0	0.007210145385147411	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005571578232495337	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.1	0.04	2	80.29999999999971	99.9999999999986	2.0	0.007224133120598426	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005589321796909719	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.1	0.0	2	78.59999999999981	99.9999999999986	2.0	0.007162300350325682	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376422299182	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.1	0.0	2	78.59999999999981	99.9999999999986	2.0	0.007162300350325682	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.1	0.02	2	78.89999999999979	99.9999999999986	2.0	0.0071731255491266415	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.1	0.02	2	79.79999999999974	99.9999999999986	2.0	0.007205614824154607	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.1	0.04	2	79.29999999999977	99.9999999999986	2.0	0.007187103240489248	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005574307110889761	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.1	0.0	2	77.59999999999987	99.9999999999986	2.0	0.007126691648363671	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376422299182	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.1	0.0	2	77.59999999999987	99.9999999999986	2.0	0.007126691648363671	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.1	0.02	2	77.89999999999985	99.9999999999986	2.0	0.007137509362685568	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.1	0.02	2	78.7999999999998	99.9999999999986	2.0	0.007169976174645525	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.1	0.04	2	78.29999999999983	99.9999999999986	2.0	0.00715147743048008	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.1	0.04	2	80.09999999999972	99.9999999999986	2.0	0.0072150699300477725	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005678247515869318	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005678247515869318	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005712542167668204	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005686473541402735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.15	0.02	0	0.0	22.50000000000005	0.0	0.0010507332653846145	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.15	0.02	0	0.0	22.40000000000005	0.0	0.0010461961732691448	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005690587664816121	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005723527325244922	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.15	0.04	1	NaN	99.9999999999986	1.0	0.0056947025288386025	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.15	0.04	1	NaN	99.9999999999986	1.0	0.0058322893555979955	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005704306759118459	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005715287962750078	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005664544052423291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.15	0.02	0	0.0	22.300000000000047	0.0	0.0010416588089199848	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.15	0.02	0	0.0	22.60000000000005	0.0	0.001055270085282725	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005672765143821795	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005729021881678126	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005672765143821795	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.15	0.04	0	0.0	21.500000000000036	0.0	0.0010053500917532887	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.15	0.04	0	0.0	21.500000000000036	0.0	0.0010053500917532887	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.15	0.04	1	NaN	99.9999999999986	1.0	0.00568921620806193	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.15	0.02	1	NaN	99.9999999999986	1.0	0.0057166609838568356	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005644004267485839	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005654956518973634	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.15	0.04	1	NaN	99.9999999999986	1.0	0.0057331436644821095	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005652217963230588	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.15	0.04	0	0.0	29.50000000000015	0.0	0.0013676541858633465	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.15	0.04	0	0.0	31.100000000000172	0.0	0.0014399065511605511	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.15	0.04	1	NaN	99.9999999999986	1.0	0.00567413561348282	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005618013729907484	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005618013729907484	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005624850472679792	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.15	0.02	0	0.0	34.900000000000226	0.0	0.001611228183346623	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + NGAM (MAX)	0.2	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005638530112831747	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005738640529113627	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005633057271817312	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.15	0.04	0	0.0	29.300000000000146	0.0	0.0013586177621910773	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.15	0.04	0	0.0	30.800000000000168	0.0	0.0014263645155931479	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.15	0.04	0	0.0	30.800000000000168	0.0	0.0014263645155931479	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + NGAM (MAX)	0.2	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005660434616438149	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005600247794511048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005600247794511048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.15	0.02	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005607079206703436	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005620748180896036	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005615279607033148	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005644004267485839	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.15	0.0	1	NaN	99.9999999999986	1.0	0.0055838607644739515	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.15	0.0	1	NaN	99.9999999999986	1.0	0.0055838607644739515	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.15	0.02	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005590687259819709	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005604346395892927	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.15	0.04	1	NaN	99.9999999999986	1.0	0.00559888175798627	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005626218067374531	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.15	0.0	2	80.69999999999969	99.9999999999986	2.0	0.007238124627409316	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.15	0.0	2	80.69999999999969	99.9999999999986	2.0	0.007238124627409316	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.15	0.02	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005575671672891701	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.15	0.02	1	NaN	99.9999999999986	1.0	0.00558795641592478	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005582495711141143	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.15	0.04	1	NaN	99.9999999999986	1.0	0.0056098123454703976	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.15	0.0	2	79.59999999999975	99.9999999999986	2.0	0.007199312365670469	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.15	0.0	2	79.59999999999975	99.9999999999986	2.0	0.007199312365670469	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.15	0.02	2	80.09999999999972	99.9999999999986	2.0	0.0072164491436721165	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005572942630759292	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.15	0.04	2	80.5999999999997	99.9999999999986	2.0	0.007234971353100656	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.15	0.04	1	NaN	99.9999999999986	1.0	0.00559341843143505	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.15	0.0	2	78.59999999999981	99.9999999999986	2.0	0.007162300350325682	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.15	0.0	2	78.59999999999981	99.9999999999986	2.0	0.007162300350325682	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.15	0.02	2	78.99999999999979	99.9999999999986	2.0	0.007177653168146936	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.15	0.02	2	79.99999999999973	99.9999999999986	2.0	0.00721329716985337	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.15	0.04	2	79.59999999999975	99.9999999999986	2.0	0.007197933648473715	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005579765850173401	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.15	0.0	2	77.59999999999987	99.9999999999986	2.0	0.007126691648363671	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.15	0.0	2	77.59999999999987	99.9999999999986	2.0	0.007126691648363671	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.15	0.02	2	78.09999999999984	99.9999999999986	2.0	0.007143804404364647	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.15	0.02	2	78.99999999999979	99.9999999999986	2.0	0.007176275112575602	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.15	0.04	2	78.59999999999981	99.9999999999986	2.0	0.007162300350325682	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.15	0.04	2	80.39999999999971	99.9999999999986	2.0	0.007228665372044134	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005678247515869318	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376422236163	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005678247515869318	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005712542167668204	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.2	0.02	1	NaN	99.9999999999986	1.0	0.00568784483359236	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.2	0.02	0	0.0	22.60000000000005	0.0	0.001055270085282725	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.2	0.02	0	0.0	22.40000000000005	0.0	0.0010461961732691448	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005690587664816121	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005723527325244922	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005700190166490474	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0058322893555979955	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005704306759118459	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376422236163	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005715287962750078	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005667284087385735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.2	0.02	0	0.0	22.800000000000054	0.0	0.001064342908492203	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.2	0.02	0	0.0	22.40000000000005	0.0	0.0010461961732691448	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005672765143821795	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005729021881678126	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0056768767995016576	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.2	0.04	0	0.0	21.70000000000004	0.0	0.0010144289050025928	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.2	0.04	0	0.0	21.500000000000036	0.0	0.0010053500917532887	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.2	0.04	1	NaN	99.9999999999986	1.0	0.00568921620806193	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376422236163	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0057166609838568356	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005646741837526186	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.2	0.02	0	0.0	34.800000000000225	0.0	0.0016067247219351463	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005654956518973634	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0057331436644821095	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.2	0.04	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.2	0.04	0	0.0	32.40000000000019	0.0	0.0014985605460189038	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.2	0.04	0	0.0	34.70000000000022	0.0	0.0016022209903078608	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.2	0.04	1	NaN	99.9999999999986	1.0	0.00567413561348282	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005618013729907484	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376422236163	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005618013729907484	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0056275857441268635	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.2	0.02	0	0.0	34.00000000000021	0.0	0.0015706873015127205	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.2	0.02	0	0.0	30.600000000000165	0.0	0.0014173351375831955	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + NGAM (MAX)	0.2	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005638530112831747	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005738640529113627	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005638530112831747	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.2	0.04	0	0.0	30.800000000000168	0.0	0.0014263645155931479	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + NGAM (MAX)	0.2	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005660434616438149	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005600247794511048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376422236163	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005600247794511048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0056098123454703976	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.2	0.02	0	0.0	33.80000000000021	0.0	0.0015616752432762225	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005620748180896036	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005619380914384935	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005644004267485839	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.2	0.0	1	NaN	99.9999999999986	1.0	0.0055838607644739515	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376422236163	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.2	0.0	1	NaN	99.9999999999986	1.0	0.0055838607644739515	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.2	0.02	1	NaN	99.9999999999986	1.0	0.00559341843143505	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.2	0.02	0	0.0	33.0000000000002	0.0	0.0015256161939134767	0.0	0.0	NaN	0.0	0.0	NaN	dead (regulation)
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005604346395892927	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005602980113459475	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005626218067374531	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.2	0.0	2	80.69999999999969	99.9999999999986	2.0	0.007238124627409316	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376422236163	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.2	0.0	2	80.69999999999969	99.9999999999986	2.0	0.007238124627409316	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0057207805414989195	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.2	0.02	1	NaN	99.9999999999986	1.0	0.00557703631676972	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.2	0.02	1	NaN	99.9999999999986	1.0	0.00558795641592478	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005586591116860654	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0056098123454703976	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.2	0.0	2	79.59999999999975	99.9999999999986	2.0	0.007199312365670469	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376422236163	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.2	0.0	2	79.59999999999975	99.9999999999986	2.0	0.007199312365670469	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.2	0.02	2	80.19999999999972	99.9999999999986	2.0	0.007220980685755141	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005572942630759292	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005571578232495337	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.2	0.04	1	NaN	99.9999999999986	1.0	0.00559341843143505	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.2	0.0	2	78.59999999999981	99.9999999999986	2.0	0.007162300350325682	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376422236163	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.2	0.0	2	78.59999999999981	99.9999999999986	2.0	0.007162300350325682	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.2	0.02	2	79.19999999999978	99.9999999999986	2.0	0.007185331331015457	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.2	0.02	2	79.99999999999973	99.9999999999986	2.0	0.00721329716985337	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.2	0.04	2	79.89999999999974	99.9999999999986	2.0	0.007210145385147411	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005579765850173401	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00570156228170217	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.2	0.0	2	77.59999999999987	99.9999999999986	2.0	0.007126691648363671	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376422236163	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.2	0.0	2	77.59999999999987	99.9999999999986	2.0	0.007126691648363671	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005719407273226389	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.2	0.02	2	78.19999999999983	99.9999999999986	2.0	0.007148329354847157	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.2	0.02	2	78.99999999999979	99.9999999999986	2.0	0.007176275112575602	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005740014951416303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.2	0.04	2	78.89999999999979	99.9999999999986	2.0	0.0071731255491266415	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004486376427383074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.2	0.04	2	80.39999999999971	99.9999999999986	2.0	0.007228665372044134	0.0	0.0	NaN	0.0	0.0	NaN	alive
