# FLEXIBILITY PARAMETER SCAN
# FBA model ../../../ModelFiles/ecFBA/reducedEcYeast_modified_withDamage.mat
# parsimonious solution false
# Boolean model ../../../ModelFiles/Boolean/rules.txt, ../../../ModelFiles/Boolean/species.txt
# TF layer ../../../ModelFiles/Boolean/TFtargets.txt
# basal damage formation f0 = 0.0001
# basal damage repair r0 = 0.0005
objective	flexibility 1	flexibility 2	regulation factor	rls	average generation time	time phase 1	rls phase 1	damage phase 1	time phase 2	rls phase 2	damage phase 2	time phase 3	rls phase 3	damage phase 3	status
NADHProduction (MIN)	0.05	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006119898078121709	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005811962145383915	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006541069359115053	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004863803239713356	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006609579283634047	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005678247515869318	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006199168052162959	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006243524524371894	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006531975015010745	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004875389289383826	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0066044452702658145	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005686473541402735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.05	0.04	1	NaN	99.9999999999986	1.0	0.0061191791150099735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.05	0.04	1	NaN	99.9999999999986	1.0	0.0060743793629030145	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.05	0.04	1	NaN	99.9999999999986	1.0	0.006562468957374561	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004820889066775858	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.05	0.04	1	NaN	99.9999999999986	1.0	0.006580580066185159	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.05	0.04	1	NaN	99.9999999999986	1.0	0.0056933308251996394	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006119898078121709	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005783047081122183	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005050689192571256	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004863803239713356	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006831856154528683	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.05	0.0	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006204288500977049	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.05	0.02	2	78.29999999999983	99.9999999999986	2.0	0.008441904235288835	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005051114733033375	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004893782955159604	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006815669371070177	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005667284087385735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.05	0.04	1	NaN	99.9999999999986	1.0	0.006132687610149048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.05	0.04	2	78.39999999999982	99.9999999999986	2.0	0.008190049830384264	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005093640365049215	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.05	0.04	0	0.0	99.9999999999986	0.0	0.0048766056305638815	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.05	0.04	1	NaN	99.9999999999986	1.0	0.0067821848625275035	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.05	0.04	1	NaN	99.9999999999986	1.0	0.0056768767995016576	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006025163171273998	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005796055186230976	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005050836368380303	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004863803239713356	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005273342669701917	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006253164429561445	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.05	0.02	2	74.20000000000006	99.9999999999986	2.0	0.009328335220754658	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.05	0.02	0	0.0	99.9999999999986	0.0	0.00505125640900106	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004893782955159604	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005269341160771338	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005648110745741953	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.05	0.04	1	NaN	99.9999999999986	1.0	0.006126006429584674	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.05	0.04	2	75.49999999999999	99.9999999999986	2.0	0.008263578152792751	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005093750349867675	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004849113564205798	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005248882788364141	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005656325920085158	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006037299029059616	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005749389179815232	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005050930894273605	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004810763842809858	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005273342669701917	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005618013729907484	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006239078952732439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.05	0.02	2	75.69999999999997	99.9999999999986	2.0	0.009495059255582307	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005051632652485636	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004875389289383826	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005269341160771338	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005628953502942808	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.05	0.04	1	NaN	99.9999999999986	1.0	0.0061314697561355895	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.05	0.04	2	71.90000000000019	99.9999999999986	2.0	0.009433248366272677	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005093684054820085	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.05	0.04	0	0.0	99.9999999999986	0.0	0.0048454767782614054	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005248882788364141	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006025163171273998	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005684567697011085	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005050689192571256	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004810763842809858	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005273342669701917	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.05	0.0	1	NaN	99.9999999999986	1.0	0.005600247794511048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006239078952732439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.05	0.02	3	44.199999999999626	99.9999999999986	3.0	0.011743867080611049	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005052151951877321	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004978436315433014	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005269341160771338	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005611179037850212	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.05	0.04	1	NaN	99.9999999999986	1.0	0.006131909028742142	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.05	0.04	3	42.19999999999974	99.9999999999986	3.0	0.012638454805644028	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005093869190736512	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.05	0.04	0	0.0	99.9999999999986	0.0	0.0047922408614906415	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005248882788364141	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005619380914384935	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006025163171273998	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.05	0.0	2	78.19999999999983	99.9999999999986	2.0	0.0074305040228771334	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005050793560614802	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.05	0.0	0	0.0	99.9999999999986	0.0	0.0048134401964252775	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005273342669701917	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.05	0.0	1	NaN	99.9999999999986	1.0	0.0055838607644739515	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006233778590964398	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.05	0.02	3	42.69999999999971	99.9999999999986	3.0	0.012387673262634595	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005051114733033375	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004893782955159604	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005269341160771338	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0055947841401503525	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.05	0.04	1	NaN	99.9999999999986	1.0	0.006124992695054846	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.05	0.04	3	41.949999999999754	99.9999999999986	3.0	0.013200606716904824	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005093893097855867	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004795320615009184	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005248882788364141	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005601613913000448	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006045069315167355	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.05	0.0	2	78.6999999999998	99.9999999999986	2.0	0.007320777631420912	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005050689192571256	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004870026789312498	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005273342669701917	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.05	0.0	2	80.69999999999969	99.9999999999986	2.0	0.007238124627409316	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0062308412519417825	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.05	0.02	4	30.03333333333305	99.9999999999986	4.0	0.017749917258508514	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005051379405957602	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004978350860590168	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005269341160771338	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.05	0.02	1	NaN	99.9999999999986	1.0	0.005578401042528495	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.05	0.04	1	NaN	99.9999999999986	1.0	0.0061159571014163866	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.05	0.04	4	30.866666666666337	99.9999999999986	4.0	0.017465708068011288	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.05	0.04	0	0.0	99.9999999999986	0.0	0.0050942081802648155	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004795320615009184	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005248882788364141	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.05	0.04	1	NaN	99.9999999999986	1.0	0.005586591116860654	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006022327239007321	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.05	0.0	2	78.49999999999982	99.9999999999986	2.0	0.007245723473044717	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005051143981253646	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004870056578981776	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005273342669701917	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.05	0.0	2	79.59999999999975	99.9999999999986	2.0	0.007199312365670469	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.05	0.02	1	NaN	99.9999999999986	1.0	0.0062308412519417825	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.05	0.02	4	30.633333333333017	99.9999999999986	4.0	0.01665533459650655	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005051114733033375	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004978350860590168	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005269341160771338	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.05	0.02	2	80.29999999999971	99.9999999999986	2.0	0.007225512665273796	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.05	0.04	1	NaN	99.9999999999986	1.0	0.006106815542252717	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.05	0.04	4	29.99999999999972	99.9999999999986	4.0	0.020224341556116122	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005094419257691647	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004884867578320983	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005248882788364141	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.05	0.04	2	80.79999999999968	99.9999999999986	2.0	0.007241278090920305	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006039016967422673	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.05	0.0	2	74.60000000000004	99.9999999999986	2.0	0.007329095802851362	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005050689192571256	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004886538823098898	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005273342669701917	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.05	0.0	2	78.59999999999981	99.9999999999986	2.0	0.007162300350325682	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006226828015441582	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.05	0.02	5	23.624999999999726	99.9999999999986	5.0	0.02454747048327445	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005051765665948246	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.05	0.02	0	0.0	99.9999999999986	0.0	0.004978350860590168	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005269341160771338	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.05	0.02	2	79.29999999999977	99.9999999999986	2.0	0.007188481626833554	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.05	0.04	1	NaN	99.9999999999986	1.0	0.006105449095855439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.05	0.04	6	19.27999999999976	99.9999999999986	6.0	0.02947000677736559	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005093640365049215	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004884867578320983	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005248882788364141	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.05	0.04	2	79.69999999999975	99.9999999999986	2.0	0.007202463500375529	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.05	0.0	1	NaN	99.9999999999986	1.0	0.006042105219027664	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.05	0.0	2	74.80000000000003	99.9999999999986	2.0	0.007246656902344091	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005051206333618005	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.05	0.0	0	0.0	99.9999999999986	0.0	0.004798747093655358	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.05	0.0	0	0.0	99.9999999999986	0.0	0.005270517233807315	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.05	0.0	2	77.59999999999987	99.9999999999986	2.0	0.007126691648363671	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.05	0.02	1	NaN	99.9999999999986	1.0	0.006220998910571575	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.05	0.02	8	14.01428571428553	99.9999999999986	8.0	0.11458149999322116	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005052109408759064	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.05	0.02	0	0.0	99.9999999999986	0.0	0.00482238746353434	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.05	0.02	0	0.0	99.9999999999986	0.0	0.005269341160771338	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.05	0.02	2	78.29999999999983	99.9999999999986	2.0	0.007152854742102456	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.05	0.04	1	NaN	99.9999999999986	1.0	0.006105449095855439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.05	0.04	6	19.019999999999776	99.9999999999986	6.0	0.03447071665810996	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005093640365049215	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.05	0.04	0	0.0	99.9999999999986	0.0	0.004875017037193307	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.05	0.04	0	0.0	99.9999999999986	0.0	0.005248882788364141	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.05	0.04	2	78.89999999999979	99.9999999999986	2.0	0.007171747658912108	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006119898078121709	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005811962145383915	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006583983239056004	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0049008329192481255	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006596385552663365	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005678247515869318	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006199168052162959	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006209624246569844	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006501568155834463	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.1	0.02	0	0.0	99.9999999999986	0.0	0.00485235769845786	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006573076881543441	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005686473541402735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.1	0.04	1	NaN	99.9999999999986	1.0	0.0061191791150099735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006188667677460486	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006432831065155045	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006343509900576414	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006601092787822945	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.1	0.04	1	NaN	99.9999999999986	1.0	0.0056933308251996394	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006119898078121709	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005783047081122183	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.1	0.0	0	0.0	99.9999999999986	0.0	0.00509612408273543	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0049008329192481255	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006817336728280175	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.1	0.0	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006204288500977049	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.1	0.02	2	77.49999999999987	99.9999999999986	2.0	0.008906365073485698	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.1	0.02	0	0.0	99.9999999999986	0.0	0.0050266648622127605	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004825464334796162	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0067857682668635	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005667284087385735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006132687610149048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.1	0.04	2	78.49999999999982	99.9999999999986	2.0	0.008796265819106305	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004973790177074789	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004884929896676811	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006802637111797855	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005675506165374538	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006025163171273998	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005796055186230976	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.1	0.0	0	0.0	99.9999999999986	0.0	0.005097793245713488	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0049008329192481255	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0052568390523928706	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006253164429561445	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.1	0.02	2	76.39999999999993	99.9999999999986	2.0	0.009371882470466187	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.1	0.02	0	0.0	99.9999999999986	0.0	0.005046010233845673	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.1	0.02	0	0.0	99.9999999999986	0.0	0.00471621311515548	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.1	0.02	0	0.0	99.9999999999986	0.0	0.00523785869717724	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005648110745741953	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006126006429584674	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.1	0.04	3	44.29999999999962	99.9999999999986	3.0	0.015339113464042826	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004973826099822167	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004970970315025498	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.1	0.04	0	0.0	99.9999999999986	0.0	0.0052699126402151585	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.1	0.04	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006037299029059616	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005749389179815232	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0050824853430730095	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0049008329192481255	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0052568390523928706	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005618013729907484	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006239078952732439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.1	0.02	3	43.99999999999964	99.9999999999986	3.0	0.015550557276449311	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.1	0.02	0	0.0	99.9999999999986	0.0	0.005045985972394907	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004767326230942527	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.1	0.02	0	0.0	99.9999999999986	0.0	0.00523785869717724	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005628953502942808	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.1	0.04	1	NaN	99.9999999999986	1.0	0.0061314697561355895	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.1	0.04	4	30.299999999999702	99.9999999999986	4.0	0.021016157815865164	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004974348783336136	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004969474308078353	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.1	0.04	0	0.0	99.9999999999986	0.0	0.0052699126402151585	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005638530112831747	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006025163171273998	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005684567697011085	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.1	0.0	0	0.0	99.9999999999986	0.0	0.005098060094137384	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004900982863026787	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0052568390523928706	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.1	0.0	1	NaN	99.9999999999986	1.0	0.005600247794511048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006239078952732439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.1	0.02	5	23.499999999999734	99.9999999999986	5.0	0.02972203586073366	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.1	0.02	0	0.0	99.9999999999986	0.0	0.005030829717408835	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.1	0.02	0	0.0	99.9999999999986	0.0	0.00475638179547959	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.1	0.02	0	0.0	99.9999999999986	0.0	0.00523785869717724	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0056125458122339615	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006131909028742142	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.1	0.04	6	19.139999999999766	99.9999999999986	6.0	0.05348951829631507	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004973790177074789	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004969474308078353	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.1	0.04	0	0.0	99.9999999999986	0.0	0.0052699126402151585	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005622115529445824	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006025163171273998	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.1	0.0	2	78.19999999999983	99.9999999999986	2.0	0.0074305040228771334	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.1	0.0	0	0.0	99.9999999999986	0.0	0.005080063726415708	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.1	0.0	0	0.0	99.9999999999986	0.0	0.004900893550743711	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0052568390523928706	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.1	0.0	1	NaN	99.9999999999986	1.0	0.0055838607644739515	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006233778590964398	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.1	0.02	7	16.233333333333125	99.9999999999986	7.0	0.07702011700206476	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.1	0.02	0	0.0	99.9999999999986	0.0	0.005030340653471601	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004756138103784202	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.1	0.02	0	0.0	99.9999999999986	0.0	0.00523785869717724	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.1	0.02	1	NaN	99.9999999999986	1.0	0.00559614993081092	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006124992695054846	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.1	0.04	9	12.174999999999843	99.9999999999986	9.0	0.1559139234685301	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.1	0.04	0	0.0	99.9999999999986	0.0	0.005055537048415794	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004969474308073938	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.1	0.04	0	0.0	99.9999999999986	0.0	0.0052699126402151585	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005607079206703436	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006045069315167355	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.1	0.0	2	78.6999999999998	99.9999999999986	2.0	0.007320777631420912	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.1	0.0	0	0.0	99.9999999999986	0.0	0.005095444129137867	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0049008329192481255	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0052568390523928706	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.1	0.0	2	80.69999999999969	99.9999999999986	2.0	0.007238124627409316	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0062308412519417825	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.1	0.02	6	19.11999999999977	99.9999999999986	6.0	0.04572027364543711	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.1	0.02	0	0.0	99.9999999999986	0.0	0.005049337426050329	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004757363800265463	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.1	0.02	0	0.0	99.9999999999986	0.0	0.00523785869717724	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.1	0.02	1	NaN	99.9999999999986	1.0	0.005581130739709384	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.1	0.04	1	NaN	99.9999999999986	1.0	0.0061159571014163866	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.1	0.04	10	10.588888888888762	99.9999999999986	10.0	0.20034961198446055	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.1	0.04	0	0.0	99.9999999999986	0.0	0.0049978206784242404	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004968250913183104	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.1	0.04	0	0.0	99.9999999999986	0.0	0.0052699126402151585	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.1	0.04	1	NaN	99.9999999999986	1.0	0.00558795641592478	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006022327239007321	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.1	0.0	2	78.49999999999982	99.9999999999986	2.0	0.007245723473044717	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0050982427811501795	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0049008329192481255	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0052568390523928706	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.1	0.0	2	79.59999999999975	99.9999999999986	2.0	0.007199312365670469	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.1	0.02	1	NaN	99.9999999999986	1.0	0.0062308412519417825	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.1	0.02	11	9.63999999999988	99.59999999999862	11.0	0.25426531457691526	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.1	0.02	0	0.0	99.9999999999986	0.0	0.005056991976567683	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004756138103784202	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.1	0.02	0	0.0	99.9999999999986	0.0	0.00523785869717724	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.1	0.02	2	80.4999999999997	99.9999999999986	2.0	0.007233198060998373	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006106815542252717	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.1	0.04	10	10.633333333333205	98.39999999999868	10.0	0.23749169682521246	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004997757596179734	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004970970315025498	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.1	0.04	0	0.0	99.9999999999986	0.0	0.0052699126402151585	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.1	0.04	1	NaN	99.9999999999986	1.0	0.005574307110889761	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006039016967422673	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.1	0.0	2	74.60000000000004	99.9999999999986	2.0	0.007329095802851362	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.1	0.0	0	0.0	99.9999999999986	0.0	0.005080085221255646	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0049008329192481255	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0052568390523928706	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.1	0.0	2	78.59999999999981	99.9999999999986	2.0	0.007162300350325682	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006226828015441582	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.1	0.02	9	12.074999999999848	99.9999999999986	9.0	0.14996539004933782	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.1	0.02	0	0.0	99.9999999999986	0.0	0.005033537812190368	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004782400773002966	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.1	0.02	0	0.0	99.9999999999986	0.0	0.00523785869717724	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.1	0.02	2	79.39999999999976	99.9999999999986	2.0	0.007194389297911847	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006105449095855439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.1	0.04	10	10.044444444444348	92.899999999999	10.0	0.23320898066234808	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.1	0.04	0	0.0	99.9999999999986	0.0	0.005045786347346439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004970578167457146	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.1	0.04	0	0.0	99.9999999999986	0.0	0.0052699126402151585	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.1	0.04	2	79.89999999999974	99.9999999999986	2.0	0.007210145385147411	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.1	0.0	1	NaN	99.9999999999986	1.0	0.006042105219027664	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.1	0.0	2	74.80000000000003	99.9999999999986	2.0	0.007246656902344091	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.1	0.0	0	0.0	99.9999999999986	0.0	0.005065731368760814	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0049008329192481255	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.1	0.0	0	0.0	99.9999999999986	0.0	0.0052568390523928706	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.1	0.0	2	77.59999999999987	99.9999999999986	2.0	0.007126691648363671	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.1	0.02	1	NaN	99.9999999999986	1.0	0.006220998910571575	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.1	0.02	10	10.54444444444432	99.9999999999986	10.0	0.19538636736410211	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.1	0.02	0	0.0	99.9999999999986	0.0	0.005055229499232722	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.1	0.02	0	0.0	99.9999999999986	0.0	0.004825562432102186	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.1	0.02	0	0.0	99.9999999999986	0.0	0.00523785869717724	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.1	0.02	2	78.39999999999982	99.9999999999986	2.0	0.007157380566176203	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.1	0.04	1	NaN	99.9999999999986	1.0	0.006105449095855439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.1	0.04	10	8.533333333333324	80.5999999999997	10.0	0.2639088183955385	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.1	0.04	0	0.0	99.9999999999986	0.0	0.005060119126592874	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.1	0.04	0	0.0	99.9999999999986	0.0	0.004968250913183104	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.1	0.04	0	0.0	99.9999999999986	0.0	0.0052699126402151585	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.1	0.04	2	78.99999999999979	99.9999999999986	2.0	0.007176275112575602	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006119898078121709	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005811962145383915	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006523698603103222	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.15	0.0	0	0.0	99.9999999999986	0.0	0.0049632832087687165	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006605052066833085	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005678247515869318	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006199168052162959	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006350401525211224	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006469209432852326	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.15	0.02	0	0.0	99.9999999999986	0.0	0.0048949330464500606	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.15	0.02	1	NaN	99.9999999999986	1.0	0.00659459503227927	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005686473541402735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.15	0.04	1	NaN	99.9999999999986	1.0	0.0061191791150099735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006263509245961258	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006519516272507811	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006305714049478556	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006599278650197468	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.15	0.04	1	NaN	99.9999999999986	1.0	0.0056933308251996394	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006119898078121709	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005783047081122183	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005126769532709561	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.15	0.0	0	0.0	99.9999999999986	0.0	0.0049632832087687165	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006825976729899647	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.15	0.0	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006204288500977049	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.15	0.02	2	77.29999999999988	99.9999999999986	2.0	0.008563912553072765	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.15	0.02	0	0.0	99.9999999999986	0.0	0.005057249015485342	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.15	0.02	0	0.0	99.9999999999986	0.0	0.0048747423958858446	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006807222619754035	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005667284087385735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006132687610149048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.15	0.04	2	77.19999999999989	99.9999999999986	2.0	0.009569907709069379	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005066951514191959	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004870112101008142	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006802200120527332	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005675506165374538	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006025163171273998	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005796055186230976	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005047724730251938	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.15	0.0	0	0.0	99.9999999999986	0.0	0.0049632832087687165	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005265606629054751	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006253164429561445	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.15	0.02	2	75.69999999999997	99.9999999999986	2.0	0.009795319272062385	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.15	0.02	0	0.0	99.9999999999986	0.0	0.005062312325222173	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.15	0.02	0	0.0	99.9999999999986	0.0	0.0048747423958858446	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.15	0.02	0	0.0	99.9999999999986	0.0	0.005259663531513545	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005648110745741953	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006126006429584674	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.15	0.04	2	75.2	99.9999999999986	2.0	0.011257087742642138	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005067016155292953	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.15	0.04	0	0.0	99.9999999999986	0.0	0.0048177844116436466	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005268517149734164	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.15	0.04	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006037299029059616	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005749389179815232	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005072420748655967	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.15	0.0	0	0.0	99.9999999999986	0.0	0.0049633913459905974	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005265606629054751	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005618013729907484	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006239078952732439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.15	0.02	2	72.90000000000013	99.9999999999986	2.0	0.010260610536319591	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.15	0.02	0	0.0	99.9999999999986	0.0	0.005062424803382572	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004835119890206971	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.15	0.02	0	0.0	99.9999999999986	0.0	0.005259663531513545	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005630321343826318	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.15	0.04	1	NaN	99.9999999999986	1.0	0.0061314697561355895	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.15	0.04	3	43.499999999999666	99.9999999999986	3.0	0.013605609447645146	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005067414378669405	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.15	0.04	0	0.0	99.9999999999986	0.0	0.0048177844116436466	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005268517149734164	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005642635605651379	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006025163171273998	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005684567697011085	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.15	0.0	0	0.0	99.9999999999986	0.0	0.00507885580555813	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.15	0.0	0	0.0	99.9999999999986	0.0	0.0049632832087687165	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005265606629054751	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.15	0.0	1	NaN	99.9999999999986	1.0	0.005600247794511048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006239078952732439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.15	0.02	3	42.099999999999746	99.9999999999986	3.0	0.015639261223792843	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.15	0.02	0	0.0	99.9999999999986	0.0	0.005062664650498682	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.15	0.02	0	0.0	99.9999999999986	0.0	0.0048417413098000356	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.15	0.02	0	0.0	99.9999999999986	0.0	0.005259663531513545	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005615279607033148	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006131909028742142	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.15	0.04	8	14.01428571428553	99.9999999999986	8.0	0.11787296799252735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005067014555044868	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004870112101008142	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005268517149734164	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005624850472679792	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006025163171273998	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.15	0.0	2	78.19999999999983	99.9999999999986	2.0	0.0074305040228771334	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005078844791468495	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004928376599701783	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005265606629054751	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.15	0.0	1	NaN	99.9999999999986	1.0	0.0055838607644739515	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006233778590964398	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.15	0.02	4	30.03333333333305	99.9999999999986	4.0	0.022463914433584937	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.15	0.02	0	0.0	99.9999999999986	0.0	0.0049991556364971336	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004834452204313949	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.15	0.02	0	0.0	99.9999999999986	0.0	0.005259663531513545	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.15	0.02	1	NaN	99.9999999999986	1.0	0.00559888175798627	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006124992695054846	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.15	0.04	9	12.249999999999838	99.9999999999986	9.0	0.1557414658995843	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005067559529634152	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.15	0.04	0	0.0	99.9999999999986	0.0	0.0048709899026793835	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005268517149734164	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005611179037850212	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006045069315167355	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.15	0.0	2	78.6999999999998	99.9999999999986	2.0	0.007320777631420912	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005127236175704434	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.15	0.0	0	0.0	99.9999999999986	0.0	0.0049286962729518866	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005265606629054751	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.15	0.0	2	80.69999999999969	99.9999999999986	2.0	0.007238124627409316	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.15	0.02	1	NaN	99.9999999999986	1.0	0.0062308412519417825	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.15	0.02	10	10.855555555555414	99.9999999999986	10.0	0.1954673084117143	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.15	0.02	0	0.0	99.9999999999986	0.0	0.0050426540547628	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.15	0.02	0	0.0	99.9999999999986	0.0	0.0048954834996826685	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.15	0.02	0	0.0	99.9999999999986	0.0	0.005259663531513545	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.15	0.02	1	NaN	99.9999999999986	1.0	0.0055838607644739515	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.15	0.04	1	NaN	99.9999999999986	1.0	0.0061159571014163866	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.15	0.04	8	13.899999999999821	99.9999999999986	8.0	0.11806361213856516	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005066951514191959	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.15	0.04	0	0.0	99.9999999999986	0.0	0.0048177844116436466	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005268517149734164	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.15	0.04	1	NaN	99.9999999999986	1.0	0.00559341843143505	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006022327239007321	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.15	0.0	2	78.49999999999982	99.9999999999986	2.0	0.007245723473044717	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005019288527833933	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.15	0.0	0	0.0	99.9999999999986	0.0	0.004928376599701783	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005265606629054751	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.15	0.0	2	79.59999999999975	99.9999999999986	2.0	0.007199312365670469	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.15	0.02	1	NaN	99.9999999999986	1.0	0.0062308412519417825	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.15	0.02	9	12.062499999999849	99.9999999999986	9.0	0.15020184823554203	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.15	0.02	0	0.0	99.9999999999986	0.0	0.0050538434019725765	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.15	0.02	0	0.0	99.9999999999986	0.0	0.0048595520460163934	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.15	0.02	0	0.0	99.9999999999986	0.0	0.005259663531513545	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.15	0.02	1	NaN	99.9999999999986	1.0	0.005567485528851742	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006106815542252717	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.15	0.04	11	9.539999999999885	99.09999999999864	11.0	0.25943711942731285	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005068615906863304	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.15	0.04	0	0.0	99.9999999999986	0.0	0.0048177844116436466	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005268517149734164	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.15	0.04	1	NaN	99.9999999999986	1.0	0.005578401042528495	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006039016967422673	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.15	0.0	2	74.60000000000004	99.9999999999986	2.0	0.007329095802851362	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005018194407289556	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.15	0.0	0	0.0	99.9999999999986	0.0	0.0049252483854044385	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005265606629054751	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.15	0.0	2	78.59999999999981	99.9999999999986	2.0	0.007162300350325682	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006226828015441582	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.15	0.02	11	9.319999999999897	96.49999999999879	11.0	0.2542063433434313	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.15	0.02	0	0.0	99.9999999999986	0.0	0.005005485618798125	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.15	0.02	0	0.0	99.9999999999986	0.0	0.004924383372824487	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.15	0.02	0	0.0	99.9999999999986	0.0	0.005259663531513545	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.15	0.02	2	79.69999999999975	99.9999999999986	2.0	0.007203842383028255	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006105449095855439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.15	0.04	11	9.379999999999894	99.9999999999986	11.0	0.21604506153571248	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005068937117430886	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.15	0.04	0	0.0	99.9999999999986	0.0	0.004870112101008142	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005268517149734164	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.15	0.04	2	80.4999999999997	99.9999999999986	2.0	0.007230438557752009	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.15	0.0	1	NaN	99.9999999999986	1.0	0.006042105219027664	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.15	0.0	2	74.80000000000003	99.9999999999986	2.0	0.007246656902344091	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005083885321698254	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.15	0.0	0	0.0	99.9999999999986	0.0	0.0049265497393451005	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.15	0.0	0	0.0	99.9999999999986	0.0	0.005265606629054751	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.15	0.0	2	77.59999999999987	99.9999999999986	2.0	0.007126691648363671	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.15	0.02	1	NaN	99.9999999999986	1.0	0.006220998910571575	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.15	0.02	10	9.82222222222214	91.69999999999906	10.0	0.25464003590126	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.15	0.02	0	0.0	99.9999999999986	0.0	0.005006205395133138	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.15	0.02	0	0.0	99.9999999999986	0.0	0.0047937767748583065	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.15	0.02	0	0.0	99.9999999999986	0.0	0.005259663531513545	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.15	0.02	2	78.59999999999981	99.9999999999986	2.0	0.007165055717420085	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.15	0.04	1	NaN	99.9999999999986	1.0	0.006105449095855439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.15	0.04	11	8.91999999999992	93.89999999999894	11.0	0.27221252420027564	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.15	0.04	0	0.0	99.9999999999986	0.0	0.0050671344554839995	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.15	0.04	0	0.0	99.9999999999986	0.0	0.0048177844116436466	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.15	0.04	0	0.0	99.9999999999986	0.0	0.005268517149734164	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.15	0.04	2	79.49999999999976	99.9999999999986	2.0	0.007197540137224422	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006119898078121709	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005811962145383915	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.2	0.0	1	NaN	99.9999999999986	1.0	0.0065153228124378805	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004910824821745726	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00658076910701861	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005678247515869318	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006199168052162959	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006287583072999815	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006481784747948886	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006434800283179322	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006602545344441543	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005686473541402735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.05	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0061191791150099735	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.05	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006272177900042547	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.05	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006469474221261906	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.05	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004794264951559044	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.05	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0065832867034944014	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.05	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0056933308251996394	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006119898078121709	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005783047081122183	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005054597945334109	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004910824821745726	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00680313935380645	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.2	0.0	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006204288500977049	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.2	0.02	2	78.29999999999983	99.9999999999986	2.0	0.008566860861320596	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.2	0.02	0	0.0	99.9999999999986	0.0	0.005056945876409318	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004964265087222314	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006815147418136591	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.2	0.02	1	NaN	99.9999999999986	1.0	0.00566591402880404	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.1	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006132687610149048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.1	0.2	0.04	2	77.99999999999984	99.9999999999986	2.0	0.009956433656227065	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.1	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005029082375362017	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.1	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004794264951559044	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.1	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006784879403912091	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.1	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005675506165374538	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006025163171273998	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005796055186230976	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005033062681669673	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004910824821745726	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.2	0.0	0	0.0	99.9999999999986	0.0	0.0052416743881772004	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005637161779436852	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006253164429561445	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.2	0.02	2	75.79999999999997	99.9999999999986	2.0	0.009470680756602502	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.2	0.02	0	0.0	99.9999999999986	0.0	0.005056964733398019	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004964265087222314	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.2	0.02	0	0.0	99.9999999999986	0.0	0.005267879679368341	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005648110745741953	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.15	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006126006429584674	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.15	0.2	0.04	3	45.14999999999957	99.9999999999986	3.0	0.016170620128519223	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.15	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005029120524175248	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.15	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004794264951559044	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.15	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005252015110128946	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.15	0.2	0.04	1	NaN	99.9999999999986	1.0	0.00565769540336291	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006037299029059616	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005749389179815232	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.2	0.0	0	0.0	99.9999999999986	0.0	0.0050333835937775165	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004910824821745726	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.2	0.0	0	0.0	99.9999999999986	0.0	0.0052416743881772004	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005618013729907484	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006239078952732439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.2	0.02	3	44.24999999999962	99.9999999999986	3.0	0.01322901501130719	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.2	0.02	0	0.0	99.9999999999986	0.0	0.0050572408170567774	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004964273918503821	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.2	0.02	0	0.0	99.9999999999986	0.0	0.005267879679368341	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005631689266782871	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.2	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0061314697561355895	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.2	0.2	0.04	4	31.36666666666631	99.9999999999986	4.0	0.02262131140747915	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.2	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005025393877863703	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.2	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004794264951559044	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.2	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005252015110128946	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.2	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0056412670259343	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006025163171273998	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005684567697011085	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005012328876121328	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004910824821745726	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.2	0.0	0	0.0	99.9999999999986	0.0	0.0052416743881772004	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.2	0.0	1	NaN	99.9999999999986	1.0	0.005600247794511048	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006239078952732439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.2	0.02	3	43.24999999999968	99.9999999999986	3.0	0.014774428550535098	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.2	0.02	0	0.0	99.9999999999986	0.0	0.005057114663209074	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004966695865592221	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.2	0.02	0	0.0	99.9999999999986	0.0	0.005267879679368341	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005613912668626527	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.25	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006131909028742142	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.25	0.2	0.04	5	23.774999999999718	99.9999999999986	5.0	0.03471527859391066	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.25	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005025296832705065	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.25	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004853940312640195	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.25	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005252015110128946	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.25	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005623482960038659	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006025163171273998	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.2	0.0	2	78.19999999999983	99.9999999999986	2.0	0.0074305040228771334	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005013447520923757	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004910824821745726	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.2	0.0	0	0.0	99.9999999999986	0.0	0.0052416743881772004	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.2	0.0	1	NaN	99.9999999999986	1.0	0.0055838607644739515	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006233778590964398	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.2	0.02	3	42.69999999999971	99.9999999999986	3.0	0.015092314086665353	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.2	0.02	0	0.0	99.9999999999986	0.0	0.0050577565407369015	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004966695865592221	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.2	0.02	0	0.0	99.9999999999986	0.0	0.005267879679368341	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.2	0.02	1	NaN	99.9999999999986	1.0	0.00559888175798627	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.3	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006124992695054846	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.3	0.2	0.04	7	16.283333333333122	99.9999999999986	7.0	0.05559301295147563	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.3	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005094017429140011	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.3	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004897553738554878	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.3	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005252015110128946	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.3	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005607079206703436	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006045069315167355	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.2	0.0	2	78.6999999999998	99.9999999999986	2.0	0.007320777631420912	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005011994554531344	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004910824821745726	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.2	0.0	0	0.0	99.9999999999986	0.0	0.0052416743881772004	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.2	0.0	2	80.69999999999969	99.9999999999986	2.0	0.007238124627409316	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0062308412519417825	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.2	0.02	11	9.769999999999872	99.9999999999986	11.0	0.1964590175433467	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.2	0.02	0	0.0	99.9999999999986	0.0	0.005012789143399392	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004966695865592221	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.2	0.02	0	0.0	99.9999999999986	0.0	0.005267879679368341	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.2	0.02	1	NaN	99.9999999999986	1.0	0.005582495711141143	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.35	0.2	0.04	1	NaN	99.9999999999986	1.0	0.0061159571014163866	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.35	0.2	0.04	8	13.928571428571248	99.9999999999986	8.0	0.11943436632117627	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.35	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005025282076462008	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.35	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004897553738554878	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.35	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005252015110128946	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.35	0.2	0.04	1	NaN	99.9999999999986	1.0	0.005592052804659592	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006022327239007321	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.2	0.0	2	78.49999999999982	99.9999999999986	2.0	0.007245723473044717	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005011994554531344	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004910824821745726	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.2	0.0	0	0.0	99.9999999999986	0.0	0.0052416743881772004	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.2	0.0	2	79.59999999999975	99.9999999999986	2.0	0.007199312365670469	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.2	0.02	1	NaN	99.9999999999986	1.0	0.0062308412519417825	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.2	0.02	7	16.283333333333122	99.9999999999986	7.0	0.08100903787832613	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.2	0.02	0	0.0	99.9999999999986	0.0	0.005012789143399392	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.2	0.02	0	0.0	99.9999999999986	0.0	0.004966695865592221	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.2	0.02	0	0.0	99.9999999999986	0.0	0.005267879679368341	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.2	0.02	2	80.5999999999997	99.9999999999986	2.0	0.007237731187507265	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.4	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006106815542252717	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.4	0.2	0.04	10	10.53333333333321	99.9999999999986	10.0	0.19286710387392345	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.4	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005025705385891938	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.4	0.2	0.04	0	0.0	99.9999999999986	0.0	0.004897553738554878	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.4	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005252015110128946	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.4	0.2	0.04	1	NaN	99.9999999999986	1.0	0.00557703631676972	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006039016967422673	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.2	0.0	2	74.60000000000004	99.9999999999986	2.0	0.007329095802851362	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.2	0.0	0	0.0	99.9999999999986	0.0	0.0050132192609503865	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004910824821745726	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.2	0.0	0	0.0	99.9999999999986	0.0	0.0052416743881772004	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.2	0.0	2	78.59999999999981	99.9999999999986	2.0	0.007162300350325682	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006226828015441582	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.2	0.02	11	9.45999999999989	97.9999999999987	11.0	0.2550187547995527	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.2	0.02	0	0.0	99.9999999999986	0.0	0.005057863165185371	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.2	0.02	0	0.0	99.9999999999986	0.0	0.00496427365709965	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.2	0.02	0	0.0	99.9999999999986	0.0	0.005267879679368341	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.2	0.02	2	79.69999999999975	99.9999999999986	2.0	0.007203842383028255	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.45	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006105449095855439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.45	0.2	0.04	10	10.08888888888879	94.09999999999893	10.0	0.24663987156192113	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
NADHProduction (MIN) + glucoseUptake (MIN)	0.45	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005054474706517248	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.45	0.2	0.04	0	0.0	99.9999999999986	0.0	0.0048778702706764486	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.45	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005252015110128946	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.45	0.2	0.04	2	80.39999999999971	99.9999999999986	2.0	0.007230045082274781	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.2	0.0	1	NaN	99.9999999999986	1.0	0.006042105219027664	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.2	0.0	2	74.80000000000003	99.9999999999986	2.0	0.007246656902344091	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.2	0.0	0	0.0	99.9999999999986	0.0	0.0050665955504830195	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.2	0.0	0	0.0	99.9999999999986	0.0	0.004911543613194535	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.2	0.0	0	0.0	99.9999999999986	0.0	0.005241674388175687	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.2	0.0	2	77.59999999999987	99.9999999999986	2.0	0.007126691648363671	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.2	0.02	1	NaN	99.9999999999986	1.0	0.006220998910571575	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.2	0.02	11	9.669999999999877	99.9999999999986	11.0	0.2546833493095085	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.2	0.02	0	0.0	99.9999999999986	0.0	0.005014458967849704	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.2	0.02	0	0.0	99.9999999999986	0.0	0.00494007817212527	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.2	0.02	0	0.0	99.9999999999986	0.0	0.005267879679368341	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.2	0.02	2	78.59999999999981	99.9999999999986	2.0	0.007165055717420085	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN)	0.5	0.2	0.04	1	NaN	99.9999999999986	1.0	0.006105449095855439	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + growth (MAX)	0.5	0.2	0.04	10	9.477777777777714	88.79999999999923	10.0	0.25281119224798765	0.0	0.0	NaN	0.0	0.0	NaN	dead (regular)
NADHProduction (MIN) + glucoseUptake (MIN)	0.5	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005078731333601295	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MIN)	0.5	0.2	0.04	0	0.0	99.9999999999986	0.0	0.0048780625359460894	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + ATPProduction (MAX)	0.5	0.2	0.04	0	0.0	99.9999999999986	0.0	0.005252015110128946	0.0	0.0	NaN	0.0	0.0	NaN	alive
NADHProduction (MIN) + NGAM (MAX)	0.5	0.2	0.04	2	79.29999999999977	99.9999999999986	2.0	0.007191238647644229	0.0	0.0	NaN	0.0	0.0	NaN	alive
